(GL433835.1,((JABVCE0100,LHPF020000),SIDB010000),LHPG020000);
(LHPF020000,((SIDB010000,GL433835.1),JABVCE0100),LHPG020000);
(GL433835.1,((JABVCE0100,SIDB010000),LHPF020000),LHPG020000);
((LHPF020000,(GL433835.1,SIDB010000)),JABVCE0100,LHPG020000);
((GL433835.1,(SIDB010000,LHPF020000)),JABVCE0100,LHPG020000);
(GL433835.1,((JABVCE0100,SIDB010000),LHPF020000),LHPG020000);
(JABVCE0100,((SIDB010000,LHPF020000),GL433835.1),LHPG020000);
(((JABVCE0100,SIDB010000),LHPF020000),GL433835.1,LHPG020000);
(JABVCE0100,((GL433835.1,SIDB010000),LHPF020000),LHPG020000);
(JABVCE0100,((SIDB010000,LHPF020000),GL433835.1),LHPG020000);
(JABVCE0100,((LHPF020000,GL433835.1),SIDB010000),LHPG020000);
(JABVCE0100,(GL433835.1,(SIDB010000,LHPF020000)),LHPG020000);
(JABVCE0100,(LHPF020000,(GL433835.1,SIDB010000)),LHPG020000);
(JABVCE0100,(GL433835.1,(SIDB010000,LHPF020000)),LHPG020000);
(GL433835.1,((JABVCE0100,SIDB010000),LHPF020000),LHPG020000);
(GL433835.1,(SIDB010000,(LHPF020000,JABVCE0100)),LHPG020000);
(GL433835.1,(JABVCE0100,(SIDB010000,LHPF020000)),LHPG020000);
(JABVCE0100,(SIDB010000,(GL433835.1,LHPF020000)),LHPG020000);
(JABVCE0100,(LHPF020000,(SIDB010000,GL433835.1)),LHPG020000);
(JABVCE0100,(GL433835.1,(LHPF020000,SIDB010000)),LHPG020000);
(JABVCE0100,(GL433835.1,(LHPF020000,SIDB010000)),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(LHPF020000,((JABVCE0100,SIDB010000),GL433835.1),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(JABVCE0100,(SIDB010000,(GL433835.1,LHPF020000)),LHPG020000);
((JABVCE0100,SIDB010000),(GL433835.1,LHPF020000),LHPG020000);
(JABVCE0100,(SIDB010000,(GL433835.1,LHPF020000)),LHPG020000);
(JABVCE0100,(LHPF020000,(SIDB010000,GL433835.1)),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(JABVCE0100,((SIDB010000,GL433835.1),LHPF020000),LHPG020000);
(JABVCE0100,((SIDB010000,GL433835.1),LHPF020000),LHPG020000);
(JABVCE0100,((SIDB010000,GL433835.1),LHPF020000),LHPG020000);
(GL433835.1,((LHPF020000,JABVCE0100),SIDB010000),LHPG020000);
(JABVCE0100,(SIDB010000,(GL433835.1,LHPF020000)),LHPG020000);
(JABVCE0100,(LHPF020000,(SIDB010000,GL433835.1)),LHPG020000);
(GL433835.1,((LHPF020000,SIDB010000),JABVCE0100),LHPG020000);
(LHPF020000,(GL433835.1,(SIDB010000,JABVCE0100)),LHPG020000);
((LHPF020000,(GL433835.1,SIDB010000)),JABVCE0100,LHPG020000);
(GL433835.1,((JABVCE0100,SIDB010000),LHPF020000),LHPG020000);
(GL433835.1,(JABVCE0100,(SIDB010000,LHPF020000)),LHPG020000);
(LHPF020000,((JABVCE0100,SIDB010000),GL433835.1),LHPG020000);
(JABVCE0100,((SIDB010000,LHPF020000),GL433835.1),LHPG020000);
(JABVCE0100,((SIDB010000,LHPF020000),GL433835.1),LHPG020000);
((SIDB010000,(JABVCE0100,LHPF020000)),GL433835.1,LHPG020000);
(LHPF020000,((GL433835.1,SIDB010000),JABVCE0100),LHPG020000);
((JABVCE0100,SIDB010000),(LHPF020000,GL433835.1),LHPG020000);
(GL433835.1,(JABVCE0100,(SIDB010000,LHPF020000)),LHPG020000);
(JABVCE0100,(LHPF020000,(SIDB010000,GL433835.1)),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(JABVCE0100,(SIDB010000,(GL433835.1,LHPF020000)),LHPG020000);
(JABVCE0100,((SIDB010000,GL433835.1),LHPF020000),LHPG020000);
(JABVCE0100,((SIDB010000,GL433835.1),LHPF020000),LHPG020000);
(JABVCE0100,(GL433835.1,(LHPF020000,SIDB010000)),LHPG020000);
(GL433835.1,((LHPF020000,SIDB010000),JABVCE0100),LHPG020000);
((LHPF020000,(GL433835.1,SIDB010000)),JABVCE0100,LHPG020000);
(GL433835.1,((SIDB010000,JABVCE0100),LHPF020000),LHPG020000);
(JABVCE0100,((LHPF020000,SIDB010000),GL433835.1),LHPG020000);
(JABVCE0100,(LHPF020000,(GL433835.1,SIDB010000)),LHPG020000);
(GL433835.1,(SIDB010000,(JABVCE0100,LHPF020000)),LHPG020000);
(JABVCE0100,((LHPF020000,SIDB010000),GL433835.1),LHPG020000);
((LHPF020000,(JABVCE0100,SIDB010000)),GL433835.1,LHPG020000);
((LHPF020000,(JABVCE0100,SIDB010000)),GL433835.1,LHPG020000);
((JABVCE0100,(SIDB010000,LHPF020000)),GL433835.1,LHPG020000);
(((JABVCE0100,LHPF020000),SIDB010000),GL433835.1,LHPG020000);
(((LHPF020000,SIDB010000),GL433835.1),JABVCE0100,LHPG020000);
((LHPF020000,(JABVCE0100,SIDB010000)),GL433835.1,LHPG020000);
(LHPF020000,(JABVCE0100,(GL433835.1,SIDB010000)),LHPG020000);
(GL433835.1,(JABVCE0100,(LHPF020000,SIDB010000)),LHPG020000);
(GL433835.1,(JABVCE0100,(LHPF020000,SIDB010000)),LHPG020000);
(JABVCE0100,(LHPF020000,(GL433835.1,SIDB010000)),LHPG020000);
(JABVCE0100,(GL433835.1,(SIDB010000,LHPF020000)),LHPG020000);
(JABVCE0100,(LHPF020000,(GL433835.1,SIDB010000)),LHPG020000);
(GL433835.1,(SIDB010000,(JABVCE0100,LHPF020000)),LHPG020000);
(GL433835.1,(SIDB010000,(JABVCE0100,LHPF020000)),LHPG020000);
(JABVCE0100,((LHPF020000,SIDB010000),GL433835.1),LHPG020000);
((SIDB010000,JABVCE0100),(LHPF020000,GL433835.1),LHPG020000);
(GL433835.1,((SIDB010000,JABVCE0100),LHPF020000),LHPG020000);
(((JABVCE0100,SIDB010000),LHPF020000),GL433835.1,LHPG020000);
(((SIDB010000,LHPF020000),GL433835.1),JABVCE0100,LHPG020000);
(GL433835.1,(SIDB010000,(LHPF020000,JABVCE0100)),LHPG020000);
((GL433835.1,(SIDB010000,LHPF020000)),JABVCE0100,LHPG020000);
((SIDB010000,(LHPF020000,GL433835.1)),JABVCE0100,LHPG020000);
(GL433835.1,((SIDB010000,LHPF020000),JABVCE0100),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(JABVCE0100,((GL433835.1,SIDB010000),LHPF020000),LHPG020000);
(GL433835.1,(SIDB010000,(LHPF020000,JABVCE0100)),LHPG020000);
((GL433835.1,LHPF020000),(JABVCE0100,SIDB010000),LHPG020000);
(GL433835.1,(LHPF020000,(JABVCE0100,SIDB010000)),LHPG020000);
(GL433835.1,(SIDB010000,(LHPF020000,JABVCE0100)),LHPG020000);
(SIDB010000,(GL433835.1,(LHPF020000,JABVCE0100)),LHPG020000);
(GL433835.1,(JABVCE0100,(LHPF020000,SIDB010000)),LHPG020000);
(JABVCE0100,((LHPF020000,SIDB010000),GL433835.1),LHPG020000);
(LHPF020000,(JABVCE0100,(SIDB010000,GL433835.1)),LHPG020000);
((GL433835.1,(LHPF020000,SIDB010000)),JABVCE0100,LHPG020000);
((GL433835.1,(LHPF020000,SIDB010000)),JABVCE0100,LHPG020000);
(GL433835.1,((LHPF020000,SIDB010000),JABVCE0100),LHPG020000);
((LHPF020000,(GL433835.1,SIDB010000)),JABVCE0100,LHPG020000);
