(LHPG020000,((JABVCE0100,LHPF020000),(SIDB010000,GL433843.1)),PCFQ010000);
(LHPF020000,((GL433843.1,(SIDB010000,JABVCE0100)),LHPG020000),PCFQ010000);
(LHPG020000,(LHPF020000,(GL433843.1,(SIDB010000,JABVCE0100))),PCFQ010000);
(LHPF020000,((GL433843.1,(SIDB010000,JABVCE0100)),LHPG020000),PCFQ010000);
((JABVCE0100,LHPF020000),((GL433843.1,SIDB010000),LHPG020000),PCFQ010000);
(JABVCE0100,((LHPF020000,(GL433843.1,SIDB010000)),LHPG020000),PCFQ010000);
(LHPF020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPG020000),PCFQ010000);
((LHPF020000,((GL433843.1,SIDB010000),LHPG020000)),JABVCE0100,PCFQ010000);
((LHPF020000,((GL433843.1,SIDB010000),LHPG020000)),JABVCE0100,PCFQ010000);
((LHPG020000,(LHPF020000,(GL433843.1,SIDB010000))),JABVCE0100,PCFQ010000);
(LHPG020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPF020000),PCFQ010000);
((LHPF020000,(LHPG020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
((LHPG020000,((SIDB010000,GL433843.1),LHPF020000)),JABVCE0100,PCFQ010000);
((LHPG020000,((SIDB010000,GL433843.1),LHPF020000)),JABVCE0100,PCFQ010000);
((LHPF020000,(LHPG020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
((LHPG020000,(SIDB010000,GL433843.1)),(JABVCE0100,LHPF020000),PCFQ010000);
(JABVCE0100,((GL433843.1,(LHPG020000,LHPF020000)),SIDB010000),PCFQ010000);
(LHPF020000,(((SIDB010000,JABVCE0100),GL433843.1),LHPG020000),PCFQ010000);
((JABVCE0100,LHPF020000),((SIDB010000,GL433843.1),LHPG020000),PCFQ010000);
(JABVCE0100,((LHPF020000,(SIDB010000,GL433843.1)),LHPG020000),PCFQ010000);
((JABVCE0100,LHPF020000),(LHPG020000,(GL433843.1,SIDB010000)),PCFQ010000);
(LHPG020000,(LHPF020000,(GL433843.1,(JABVCE0100,SIDB010000))),PCFQ010000);
(JABVCE0100,(LHPG020000,(LHPF020000,(GL433843.1,SIDB010000))),PCFQ010000);
(LHPG020000,(LHPF020000,(GL433843.1,(JABVCE0100,SIDB010000))),PCFQ010000);
(LHPG020000,(LHPF020000,(GL433843.1,(JABVCE0100,SIDB010000))),PCFQ010000);
((LHPG020000,(LHPF020000,(GL433843.1,SIDB010000))),JABVCE0100,PCFQ010000);
((LHPG020000,(LHPF020000,(GL433843.1,SIDB010000))),JABVCE0100,PCFQ010000);
((LHPF020000,((GL433843.1,SIDB010000),LHPG020000)),JABVCE0100,PCFQ010000);
((LHPG020000,(LHPF020000,(GL433843.1,SIDB010000))),JABVCE0100,PCFQ010000);
((LHPF020000,((GL433843.1,SIDB010000),LHPG020000)),JABVCE0100,PCFQ010000);
(JABVCE0100,((LHPF020000,(SIDB010000,GL433843.1)),LHPG020000),PCFQ010000);
(JABVCE0100,((LHPF020000,(SIDB010000,GL433843.1)),LHPG020000),PCFQ010000);
(JABVCE0100,((LHPF020000,(SIDB010000,GL433843.1)),LHPG020000),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
((LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),JABVCE0100,PCFQ010000);
((LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),JABVCE0100,PCFQ010000);
(LHPF020000,((JABVCE0100,(SIDB010000,GL433843.1)),LHPG020000),PCFQ010000);
(JABVCE0100,(((SIDB010000,GL433843.1),LHPF020000),LHPG020000),PCFQ010000);
((((JABVCE0100,SIDB010000),GL433843.1),LHPF020000),LHPG020000,PCFQ010000);
(LHPF020000,(LHPG020000,((JABVCE0100,SIDB010000),GL433843.1)),PCFQ010000);
((LHPG020000,((SIDB010000,GL433843.1),LHPF020000)),JABVCE0100,PCFQ010000);
((LHPG020000,((SIDB010000,GL433843.1),LHPF020000)),JABVCE0100,PCFQ010000);
(LHPF020000,(LHPG020000,((JABVCE0100,SIDB010000),GL433843.1)),PCFQ010000);
(LHPF020000,(LHPG020000,((JABVCE0100,SIDB010000),GL433843.1)),PCFQ010000);
(LHPG020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPF020000),PCFQ010000);
(JABVCE0100,(LHPF020000,(LHPG020000,(SIDB010000,GL433843.1))),PCFQ010000);
((LHPG020000,((JABVCE0100,SIDB010000),GL433843.1)),LHPF020000,PCFQ010000);
(LHPG020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPF020000),PCFQ010000);
((LHPG020000,((GL433843.1,SIDB010000),LHPF020000)),JABVCE0100,PCFQ010000);
(LHPF020000,(LHPG020000,(GL433843.1,(JABVCE0100,SIDB010000))),PCFQ010000);
(LHPG020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPF020000),PCFQ010000);
(LHPG020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPF020000),PCFQ010000);
((LHPF020000,(LHPG020000,(GL433843.1,SIDB010000))),JABVCE0100,PCFQ010000);
(LHPF020000,(LHPG020000,(GL433843.1,(JABVCE0100,SIDB010000))),PCFQ010000);
((LHPG020000,((GL433843.1,SIDB010000),LHPF020000)),JABVCE0100,PCFQ010000);
((LHPF020000,(LHPG020000,(GL433843.1,SIDB010000))),JABVCE0100,PCFQ010000);
(LHPF020000,(LHPG020000,(GL433843.1,(JABVCE0100,SIDB010000))),PCFQ010000);
(LHPF020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPG020000),PCFQ010000);
(LHPF020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPG020000),PCFQ010000);
(LHPF020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPG020000),PCFQ010000);
(LHPF020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPG020000),PCFQ010000);
(LHPG020000,(LHPF020000,(GL433843.1,(JABVCE0100,SIDB010000))),PCFQ010000);
(LHPF020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPG020000),PCFQ010000);
((LHPF020000,((GL433843.1,SIDB010000),LHPG020000)),JABVCE0100,PCFQ010000);
((LHPF020000,((GL433843.1,SIDB010000),LHPG020000)),JABVCE0100,PCFQ010000);
(LHPF020000,((GL433843.1,(JABVCE0100,SIDB010000)),LHPG020000),PCFQ010000);
((LHPG020000,(LHPF020000,(GL433843.1,SIDB010000))),JABVCE0100,PCFQ010000);
((LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),JABVCE0100,PCFQ010000);
((LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
((LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
((LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
(LHPG020000,(LHPF020000,((JABVCE0100,SIDB010000),GL433843.1)),PCFQ010000);
(LHPG020000,(LHPF020000,((JABVCE0100,SIDB010000),GL433843.1)),PCFQ010000);
((LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
(LHPG020000,(LHPF020000,((JABVCE0100,SIDB010000),GL433843.1)),PCFQ010000);
((LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
(JABVCE0100,(LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),PCFQ010000);
(((JABVCE0100,SIDB010000),GL433843.1),(LHPG020000,LHPF020000),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
((LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
((LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),JABVCE0100,PCFQ010000);
((LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),JABVCE0100,PCFQ010000);
((LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),JABVCE0100,PCFQ010000);
(JABVCE0100,(LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),PCFQ010000);
(JABVCE0100,(LHPG020000,(LHPF020000,(SIDB010000,GL433843.1))),PCFQ010000);
(JABVCE0100,(LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),PCFQ010000);
(LHPF020000,(((JABVCE0100,SIDB010000),GL433843.1),LHPG020000),PCFQ010000);
((LHPF020000,((SIDB010000,GL433843.1),LHPG020000)),JABVCE0100,PCFQ010000);
(LHPF020000,(((SIDB010000,JABVCE0100),GL433843.1),LHPG020000),PCFQ010000);
(LHPG020000,((JABVCE0100,LHPF020000),(SIDB010000,GL433843.1)),PCFQ010000);
(JABVCE0100,((LHPF020000,(SIDB010000,GL433843.1)),LHPG020000),PCFQ010000);
(JABVCE0100,(SIDB010000,(GL433843.1,(LHPG020000,LHPF020000))),PCFQ010000);
(LHPF020000,(((GL433843.1,JABVCE0100),SIDB010000),LHPG020000),PCFQ010000);
