

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1776 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 42.97%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1776
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 66at3041_trimmed.phy -n 66at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.360085
Bootstrap[0]: Time 3.685193 seconds, bootstrap likelihood -24225.382066, best rearrangement setting 10
Bootstrap[1]: Time 3.064799 seconds, bootstrap likelihood -23690.207200, best rearrangement setting 13
Bootstrap[2]: Time 2.761480 seconds, bootstrap likelihood -23973.410479, best rearrangement setting 12
Bootstrap[3]: Time 1.570356 seconds, bootstrap likelihood -23734.206328, best rearrangement setting 13
Bootstrap[4]: Time 3.358652 seconds, bootstrap likelihood -23958.810120, best rearrangement setting 10
Bootstrap[5]: Time 1.248251 seconds, bootstrap likelihood -23869.972441, best rearrangement setting 11
Bootstrap[6]: Time 3.542588 seconds, bootstrap likelihood -24080.233145, best rearrangement setting 5
Bootstrap[7]: Time 2.491369 seconds, bootstrap likelihood -23890.880661, best rearrangement setting 5
Bootstrap[8]: Time 2.703210 seconds, bootstrap likelihood -24033.097783, best rearrangement setting 9
Bootstrap[9]: Time 2.582787 seconds, bootstrap likelihood -24187.657750, best rearrangement setting 5
Bootstrap[10]: Time 2.898937 seconds, bootstrap likelihood -23894.797190, best rearrangement setting 9
Bootstrap[11]: Time 1.371906 seconds, bootstrap likelihood -23991.255417, best rearrangement setting 15
Bootstrap[12]: Time 2.861472 seconds, bootstrap likelihood -23655.929779, best rearrangement setting 11
Bootstrap[13]: Time 1.300679 seconds, bootstrap likelihood -23787.668380, best rearrangement setting 9
Bootstrap[14]: Time 3.060790 seconds, bootstrap likelihood -23823.785043, best rearrangement setting 11
Bootstrap[15]: Time 1.581342 seconds, bootstrap likelihood -23487.002575, best rearrangement setting 9
Bootstrap[16]: Time 1.662754 seconds, bootstrap likelihood -23320.976518, best rearrangement setting 10
Bootstrap[17]: Time 1.667192 seconds, bootstrap likelihood -23502.386495, best rearrangement setting 7
Bootstrap[18]: Time 3.146416 seconds, bootstrap likelihood -23773.086838, best rearrangement setting 14
Bootstrap[19]: Time 2.643120 seconds, bootstrap likelihood -23783.224467, best rearrangement setting 8
Bootstrap[20]: Time 1.412482 seconds, bootstrap likelihood -23870.288425, best rearrangement setting 15
Bootstrap[21]: Time 2.999094 seconds, bootstrap likelihood -24000.941369, best rearrangement setting 9
Bootstrap[22]: Time 2.884482 seconds, bootstrap likelihood -23937.137936, best rearrangement setting 5
Bootstrap[23]: Time 2.611436 seconds, bootstrap likelihood -23840.944540, best rearrangement setting 11
Bootstrap[24]: Time 2.793530 seconds, bootstrap likelihood -24025.733467, best rearrangement setting 15
Bootstrap[25]: Time 1.250561 seconds, bootstrap likelihood -23965.073987, best rearrangement setting 15
Bootstrap[26]: Time 2.591063 seconds, bootstrap likelihood -23451.705809, best rearrangement setting 5
Bootstrap[27]: Time 2.643856 seconds, bootstrap likelihood -23862.018717, best rearrangement setting 13
Bootstrap[28]: Time 3.332450 seconds, bootstrap likelihood -23774.595135, best rearrangement setting 13
Bootstrap[29]: Time 2.842075 seconds, bootstrap likelihood -23517.005220, best rearrangement setting 8
Bootstrap[30]: Time 2.398193 seconds, bootstrap likelihood -23853.204625, best rearrangement setting 11
Bootstrap[31]: Time 2.487950 seconds, bootstrap likelihood -23840.259891, best rearrangement setting 14
Bootstrap[32]: Time 3.220326 seconds, bootstrap likelihood -23987.032216, best rearrangement setting 10
Bootstrap[33]: Time 2.626916 seconds, bootstrap likelihood -23542.382283, best rearrangement setting 10
Bootstrap[34]: Time 2.934215 seconds, bootstrap likelihood -23722.236066, best rearrangement setting 5
Bootstrap[35]: Time 1.228674 seconds, bootstrap likelihood -23576.204621, best rearrangement setting 12
Bootstrap[36]: Time 1.253074 seconds, bootstrap likelihood -23835.023802, best rearrangement setting 6
Bootstrap[37]: Time 1.235780 seconds, bootstrap likelihood -23558.964074, best rearrangement setting 6
Bootstrap[38]: Time 1.324678 seconds, bootstrap likelihood -23581.953963, best rearrangement setting 11
Bootstrap[39]: Time 2.613143 seconds, bootstrap likelihood -23821.446186, best rearrangement setting 7
Bootstrap[40]: Time 2.474043 seconds, bootstrap likelihood -23961.103034, best rearrangement setting 11
Bootstrap[41]: Time 2.907651 seconds, bootstrap likelihood -23849.303500, best rearrangement setting 15
Bootstrap[42]: Time 1.431597 seconds, bootstrap likelihood -23580.026931, best rearrangement setting 9
Bootstrap[43]: Time 2.931128 seconds, bootstrap likelihood -23945.900523, best rearrangement setting 12
Bootstrap[44]: Time 2.871575 seconds, bootstrap likelihood -23880.006644, best rearrangement setting 8
Bootstrap[45]: Time 1.437315 seconds, bootstrap likelihood -23735.914162, best rearrangement setting 11
Bootstrap[46]: Time 3.025744 seconds, bootstrap likelihood -23225.119967, best rearrangement setting 13
Bootstrap[47]: Time 2.626649 seconds, bootstrap likelihood -23735.494602, best rearrangement setting 5
Bootstrap[48]: Time 1.373823 seconds, bootstrap likelihood -24211.142688, best rearrangement setting 15
Bootstrap[49]: Time 2.753581 seconds, bootstrap likelihood -23959.387888, best rearrangement setting 12
Bootstrap[50]: Time 3.128031 seconds, bootstrap likelihood -23762.077899, best rearrangement setting 13
Bootstrap[51]: Time 2.505889 seconds, bootstrap likelihood -23724.236361, best rearrangement setting 14
Bootstrap[52]: Time 1.214171 seconds, bootstrap likelihood -23917.922763, best rearrangement setting 12
Bootstrap[53]: Time 2.231437 seconds, bootstrap likelihood -23734.341926, best rearrangement setting 5
Bootstrap[54]: Time 2.155479 seconds, bootstrap likelihood -23803.927409, best rearrangement setting 9
Bootstrap[55]: Time 2.775653 seconds, bootstrap likelihood -23746.133486, best rearrangement setting 15
Bootstrap[56]: Time 2.386156 seconds, bootstrap likelihood -23275.862978, best rearrangement setting 6
Bootstrap[57]: Time 3.243217 seconds, bootstrap likelihood -24003.908303, best rearrangement setting 10
Bootstrap[58]: Time 2.629665 seconds, bootstrap likelihood -23853.256767, best rearrangement setting 11
Bootstrap[59]: Time 2.993598 seconds, bootstrap likelihood -24108.662381, best rearrangement setting 10
Bootstrap[60]: Time 2.639682 seconds, bootstrap likelihood -24136.504317, best rearrangement setting 8
Bootstrap[61]: Time 3.337182 seconds, bootstrap likelihood -23325.720530, best rearrangement setting 5
Bootstrap[62]: Time 3.016538 seconds, bootstrap likelihood -24253.099676, best rearrangement setting 15
Bootstrap[63]: Time 2.657220 seconds, bootstrap likelihood -24185.802148, best rearrangement setting 8
Bootstrap[64]: Time 1.606352 seconds, bootstrap likelihood -24030.186544, best rearrangement setting 14
Bootstrap[65]: Time 2.870009 seconds, bootstrap likelihood -23508.224152, best rearrangement setting 8
Bootstrap[66]: Time 2.560928 seconds, bootstrap likelihood -24478.405180, best rearrangement setting 9
Bootstrap[67]: Time 2.660657 seconds, bootstrap likelihood -23791.842023, best rearrangement setting 9
Bootstrap[68]: Time 1.203751 seconds, bootstrap likelihood -24169.898055, best rearrangement setting 5
Bootstrap[69]: Time 2.550180 seconds, bootstrap likelihood -24007.213869, best rearrangement setting 12
Bootstrap[70]: Time 2.439186 seconds, bootstrap likelihood -23767.615592, best rearrangement setting 7
Bootstrap[71]: Time 2.599571 seconds, bootstrap likelihood -24055.611945, best rearrangement setting 10
Bootstrap[72]: Time 2.663949 seconds, bootstrap likelihood -24230.468091, best rearrangement setting 9
Bootstrap[73]: Time 2.370061 seconds, bootstrap likelihood -23834.842515, best rearrangement setting 12
Bootstrap[74]: Time 2.850500 seconds, bootstrap likelihood -23806.014188, best rearrangement setting 12
Bootstrap[75]: Time 2.788331 seconds, bootstrap likelihood -24151.767005, best rearrangement setting 11
Bootstrap[76]: Time 1.460990 seconds, bootstrap likelihood -23905.845283, best rearrangement setting 11
Bootstrap[77]: Time 2.642856 seconds, bootstrap likelihood -23825.653794, best rearrangement setting 13
Bootstrap[78]: Time 2.856428 seconds, bootstrap likelihood -23961.311551, best rearrangement setting 12
Bootstrap[79]: Time 2.803076 seconds, bootstrap likelihood -23895.540432, best rearrangement setting 5
Bootstrap[80]: Time 2.734429 seconds, bootstrap likelihood -23681.974421, best rearrangement setting 8
Bootstrap[81]: Time 2.586157 seconds, bootstrap likelihood -24338.883929, best rearrangement setting 12
Bootstrap[82]: Time 2.952906 seconds, bootstrap likelihood -24602.942480, best rearrangement setting 8
Bootstrap[83]: Time 2.639745 seconds, bootstrap likelihood -23243.482469, best rearrangement setting 13
Bootstrap[84]: Time 2.655658 seconds, bootstrap likelihood -24010.493542, best rearrangement setting 13
Bootstrap[85]: Time 2.956713 seconds, bootstrap likelihood -24125.584674, best rearrangement setting 14
Bootstrap[86]: Time 2.516637 seconds, bootstrap likelihood -24144.152490, best rearrangement setting 12
Bootstrap[87]: Time 2.684002 seconds, bootstrap likelihood -23853.076830, best rearrangement setting 14
Bootstrap[88]: Time 2.956149 seconds, bootstrap likelihood -24245.298511, best rearrangement setting 10
Bootstrap[89]: Time 2.517541 seconds, bootstrap likelihood -23340.858467, best rearrangement setting 11
Bootstrap[90]: Time 2.982087 seconds, bootstrap likelihood -23473.875675, best rearrangement setting 6
Bootstrap[91]: Time 2.408948 seconds, bootstrap likelihood -23548.926639, best rearrangement setting 13
Bootstrap[92]: Time 2.871718 seconds, bootstrap likelihood -23521.316004, best rearrangement setting 14
Bootstrap[93]: Time 3.034580 seconds, bootstrap likelihood -23489.321354, best rearrangement setting 9
Bootstrap[94]: Time 1.276932 seconds, bootstrap likelihood -23376.584814, best rearrangement setting 7
Bootstrap[95]: Time 1.214452 seconds, bootstrap likelihood -23954.374398, best rearrangement setting 14
Bootstrap[96]: Time 3.069581 seconds, bootstrap likelihood -24015.728521, best rearrangement setting 5
Bootstrap[97]: Time 3.720368 seconds, bootstrap likelihood -24008.308722, best rearrangement setting 10
Bootstrap[98]: Time 2.462679 seconds, bootstrap likelihood -24059.422077, best rearrangement setting 12
Bootstrap[99]: Time 2.986960 seconds, bootstrap likelihood -23796.290255, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 248.864352 seconds
Average Time per Rapid Bootstrap 2.488644 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 83.720646 seconds

Slow ML Search 0 Likelihood: -23890.944965
Slow ML Search 1 Likelihood: -23890.944965
Slow ML Search 2 Likelihood: -23890.944965
Slow ML Search 3 Likelihood: -23890.944965
Slow ML Search 4 Likelihood: -23890.944965
Slow ML Search 5 Likelihood: -23890.944965
Slow ML Search 6 Likelihood: -23890.944965
Slow ML Search 7 Likelihood: -23890.944965
Slow ML Search 8 Likelihood: -23890.944965
Slow ML Search 9 Likelihood: -23890.944965
Slow ML optimization finished

Slow ML search Time: 24.720078 seconds
Thorough ML search Time: 2.398608 seconds

Final ML Optimization Likelihood: -23890.944968

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.558614
Tree-Length: 2.649084
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 110.852007 secs or 0.030792 hours

Combined Bootstrap and ML search took 359.716407 secs or 0.099921 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.66at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.66at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.66at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.66at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.66at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.66at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.66at3041_trimmed.nwk

Overall execution time for full ML analysis: 359.719404 secs or 0.099922 hours or 0.004163 days

