IMPORTANT WARNING: Alignment column 2202 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2203 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 117at3041_trimmed.phy.reduced

Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 4127 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 33.55%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4127
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 117at3041_trimmed.phy -n 117at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.196421
Bootstrap[0]: Time 1.590558 seconds, bootstrap likelihood -65953.966849, best rearrangement setting 10
Bootstrap[1]: Time 1.191589 seconds, bootstrap likelihood -66362.312810, best rearrangement setting 13
Bootstrap[2]: Time 1.060975 seconds, bootstrap likelihood -66753.175174, best rearrangement setting 12
Bootstrap[3]: Time 1.249453 seconds, bootstrap likelihood -66734.772107, best rearrangement setting 13
Bootstrap[4]: Time 1.344141 seconds, bootstrap likelihood -65421.961804, best rearrangement setting 10
Bootstrap[5]: Time 1.351688 seconds, bootstrap likelihood -65575.618945, best rearrangement setting 11
Bootstrap[6]: Time 1.121102 seconds, bootstrap likelihood -65296.788610, best rearrangement setting 5
Bootstrap[7]: Time 1.424361 seconds, bootstrap likelihood -65606.108612, best rearrangement setting 5
Bootstrap[8]: Time 1.650768 seconds, bootstrap likelihood -65890.019424, best rearrangement setting 9
Bootstrap[9]: Time 1.033432 seconds, bootstrap likelihood -66318.563642, best rearrangement setting 5
Bootstrap[10]: Time 1.291216 seconds, bootstrap likelihood -66378.375512, best rearrangement setting 9
Bootstrap[11]: Time 1.303966 seconds, bootstrap likelihood -66212.041054, best rearrangement setting 15
Bootstrap[12]: Time 1.171642 seconds, bootstrap likelihood -66722.165458, best rearrangement setting 11
Bootstrap[13]: Time 1.014387 seconds, bootstrap likelihood -65232.140412, best rearrangement setting 9
Bootstrap[14]: Time 1.209661 seconds, bootstrap likelihood -65572.061338, best rearrangement setting 11
Bootstrap[15]: Time 1.393616 seconds, bootstrap likelihood -66271.914441, best rearrangement setting 9
Bootstrap[16]: Time 1.433919 seconds, bootstrap likelihood -66017.948646, best rearrangement setting 10
Bootstrap[17]: Time 1.530517 seconds, bootstrap likelihood -66056.579771, best rearrangement setting 7
Bootstrap[18]: Time 1.917963 seconds, bootstrap likelihood -66608.758996, best rearrangement setting 14
Bootstrap[19]: Time 2.998888 seconds, bootstrap likelihood -67067.265932, best rearrangement setting 8
Bootstrap[20]: Time 1.524785 seconds, bootstrap likelihood -65459.745774, best rearrangement setting 15
Bootstrap[21]: Time 1.785168 seconds, bootstrap likelihood -65683.998004, best rearrangement setting 9
Bootstrap[22]: Time 1.530604 seconds, bootstrap likelihood -65561.623128, best rearrangement setting 5
Bootstrap[23]: Time 2.305980 seconds, bootstrap likelihood -65640.184788, best rearrangement setting 11
Bootstrap[24]: Time 1.645541 seconds, bootstrap likelihood -65939.066010, best rearrangement setting 15
Bootstrap[25]: Time 2.730903 seconds, bootstrap likelihood -66030.235720, best rearrangement setting 15
Bootstrap[26]: Time 2.861024 seconds, bootstrap likelihood -66060.863302, best rearrangement setting 5
Bootstrap[27]: Time 4.462881 seconds, bootstrap likelihood -65570.464058, best rearrangement setting 13
Bootstrap[28]: Time 2.806379 seconds, bootstrap likelihood -65855.011975, best rearrangement setting 13
Bootstrap[29]: Time 1.404433 seconds, bootstrap likelihood -66380.018541, best rearrangement setting 8
Bootstrap[30]: Time 1.638411 seconds, bootstrap likelihood -66879.982174, best rearrangement setting 11
Bootstrap[31]: Time 2.742993 seconds, bootstrap likelihood -66686.200181, best rearrangement setting 14
Bootstrap[32]: Time 1.391388 seconds, bootstrap likelihood -65885.370827, best rearrangement setting 10
Bootstrap[33]: Time 5.510995 seconds, bootstrap likelihood -65775.984705, best rearrangement setting 10
Bootstrap[34]: Time 1.161030 seconds, bootstrap likelihood -66106.414461, best rearrangement setting 5
Bootstrap[35]: Time 2.385386 seconds, bootstrap likelihood -65901.078612, best rearrangement setting 12
Bootstrap[36]: Time 1.490332 seconds, bootstrap likelihood -65486.868406, best rearrangement setting 6
Bootstrap[37]: Time 2.902793 seconds, bootstrap likelihood -65244.423909, best rearrangement setting 6
Bootstrap[38]: Time 2.955483 seconds, bootstrap likelihood -66300.572477, best rearrangement setting 11
Bootstrap[39]: Time 2.012670 seconds, bootstrap likelihood -66692.630923, best rearrangement setting 7
Bootstrap[40]: Time 3.506471 seconds, bootstrap likelihood -66375.838599, best rearrangement setting 11
Bootstrap[41]: Time 3.074378 seconds, bootstrap likelihood -65758.065493, best rearrangement setting 15
Bootstrap[42]: Time 3.793758 seconds, bootstrap likelihood -65239.321835, best rearrangement setting 9
Bootstrap[43]: Time 3.365563 seconds, bootstrap likelihood -66043.273484, best rearrangement setting 12
Bootstrap[44]: Time 3.158323 seconds, bootstrap likelihood -66343.973741, best rearrangement setting 8
Bootstrap[45]: Time 3.667192 seconds, bootstrap likelihood -66933.458643, best rearrangement setting 11
Bootstrap[46]: Time 2.631513 seconds, bootstrap likelihood -65825.674682, best rearrangement setting 13
Bootstrap[47]: Time 2.940993 seconds, bootstrap likelihood -67198.490931, best rearrangement setting 5
Bootstrap[48]: Time 1.532906 seconds, bootstrap likelihood -65874.056072, best rearrangement setting 15
Bootstrap[49]: Time 3.638720 seconds, bootstrap likelihood -66708.413059, best rearrangement setting 12
Bootstrap[50]: Time 1.212571 seconds, bootstrap likelihood -66364.651645, best rearrangement setting 13
Bootstrap[51]: Time 1.187269 seconds, bootstrap likelihood -66218.740136, best rearrangement setting 14
Bootstrap[52]: Time 1.408360 seconds, bootstrap likelihood -65899.227388, best rearrangement setting 12
Bootstrap[53]: Time 1.523697 seconds, bootstrap likelihood -66491.229223, best rearrangement setting 5
Bootstrap[54]: Time 2.928396 seconds, bootstrap likelihood -65377.387372, best rearrangement setting 9
Bootstrap[55]: Time 1.476954 seconds, bootstrap likelihood -66762.144434, best rearrangement setting 15
Bootstrap[56]: Time 1.257449 seconds, bootstrap likelihood -66853.362797, best rearrangement setting 6
Bootstrap[57]: Time 1.248823 seconds, bootstrap likelihood -66417.826409, best rearrangement setting 10
Bootstrap[58]: Time 1.324510 seconds, bootstrap likelihood -65416.832974, best rearrangement setting 11
Bootstrap[59]: Time 1.232710 seconds, bootstrap likelihood -65911.497689, best rearrangement setting 10
Bootstrap[60]: Time 2.675836 seconds, bootstrap likelihood -66293.248927, best rearrangement setting 8
Bootstrap[61]: Time 2.874701 seconds, bootstrap likelihood -66909.441695, best rearrangement setting 5
Bootstrap[62]: Time 2.493445 seconds, bootstrap likelihood -66533.289570, best rearrangement setting 15
Bootstrap[63]: Time 1.381641 seconds, bootstrap likelihood -65829.762532, best rearrangement setting 8
Bootstrap[64]: Time 1.584863 seconds, bootstrap likelihood -66512.352911, best rearrangement setting 14
Bootstrap[65]: Time 1.457202 seconds, bootstrap likelihood -65585.599094, best rearrangement setting 8
Bootstrap[66]: Time 1.577023 seconds, bootstrap likelihood -66486.282503, best rearrangement setting 9
Bootstrap[67]: Time 1.809674 seconds, bootstrap likelihood -66128.751685, best rearrangement setting 9
Bootstrap[68]: Time 2.494092 seconds, bootstrap likelihood -65955.402447, best rearrangement setting 5
Bootstrap[69]: Time 1.594323 seconds, bootstrap likelihood -65938.880017, best rearrangement setting 12
Bootstrap[70]: Time 1.392623 seconds, bootstrap likelihood -66451.977232, best rearrangement setting 7
Bootstrap[71]: Time 1.518337 seconds, bootstrap likelihood -65985.802190, best rearrangement setting 10
Bootstrap[72]: Time 1.575271 seconds, bootstrap likelihood -66792.129184, best rearrangement setting 9
Bootstrap[73]: Time 1.511209 seconds, bootstrap likelihood -66729.372818, best rearrangement setting 12
Bootstrap[74]: Time 1.560016 seconds, bootstrap likelihood -66954.935455, best rearrangement setting 12
Bootstrap[75]: Time 1.415857 seconds, bootstrap likelihood -66087.273366, best rearrangement setting 11
Bootstrap[76]: Time 1.303991 seconds, bootstrap likelihood -65580.771610, best rearrangement setting 11
Bootstrap[77]: Time 1.607902 seconds, bootstrap likelihood -66342.817411, best rearrangement setting 13
Bootstrap[78]: Time 2.952432 seconds, bootstrap likelihood -66547.201903, best rearrangement setting 12
Bootstrap[79]: Time 3.145087 seconds, bootstrap likelihood -65758.462427, best rearrangement setting 5
Bootstrap[80]: Time 3.985503 seconds, bootstrap likelihood -66370.043209, best rearrangement setting 8
Bootstrap[81]: Time 2.248543 seconds, bootstrap likelihood -66408.869581, best rearrangement setting 12
Bootstrap[82]: Time 4.270298 seconds, bootstrap likelihood -66216.980305, best rearrangement setting 8
Bootstrap[83]: Time 3.446718 seconds, bootstrap likelihood -66406.094655, best rearrangement setting 13
Bootstrap[84]: Time 1.537806 seconds, bootstrap likelihood -66398.351905, best rearrangement setting 13
Bootstrap[85]: Time 2.463808 seconds, bootstrap likelihood -66985.905706, best rearrangement setting 14
Bootstrap[86]: Time 2.660566 seconds, bootstrap likelihood -66414.384065, best rearrangement setting 12
Bootstrap[87]: Time 2.675651 seconds, bootstrap likelihood -66091.575920, best rearrangement setting 14
Bootstrap[88]: Time 1.245311 seconds, bootstrap likelihood -66001.057346, best rearrangement setting 10
Bootstrap[89]: Time 1.486199 seconds, bootstrap likelihood -66388.325659, best rearrangement setting 11
Bootstrap[90]: Time 1.452368 seconds, bootstrap likelihood -65915.575104, best rearrangement setting 6
Bootstrap[91]: Time 1.231412 seconds, bootstrap likelihood -65812.560196, best rearrangement setting 13
Bootstrap[92]: Time 1.409750 seconds, bootstrap likelihood -65765.934068, best rearrangement setting 14
Bootstrap[93]: Time 1.484288 seconds, bootstrap likelihood -66200.107068, best rearrangement setting 9
Bootstrap[94]: Time 1.379099 seconds, bootstrap likelihood -66660.149521, best rearrangement setting 7
Bootstrap[95]: Time 1.335292 seconds, bootstrap likelihood -66599.746757, best rearrangement setting 14
Bootstrap[96]: Time 1.225239 seconds, bootstrap likelihood -65062.950291, best rearrangement setting 5
Bootstrap[97]: Time 1.363689 seconds, bootstrap likelihood -65985.824685, best rearrangement setting 10
Bootstrap[98]: Time 1.660289 seconds, bootstrap likelihood -66542.033018, best rearrangement setting 12
Bootstrap[99]: Time 3.033226 seconds, bootstrap likelihood -65827.608519, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 201.307781 seconds
Average Time per Rapid Bootstrap 2.013078 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 117.816275 seconds

Slow ML Search 0 Likelihood: -66202.201331
Slow ML Search 1 Likelihood: -66202.201331
Slow ML Search 2 Likelihood: -66202.201331
Slow ML Search 3 Likelihood: -66202.201331
Slow ML Search 4 Likelihood: -66202.201331
Slow ML Search 5 Likelihood: -66202.201331
Slow ML Search 6 Likelihood: -66202.201331
Slow ML Search 7 Likelihood: -66202.201331
Slow ML Search 8 Likelihood: -66202.201331
Slow ML Search 9 Likelihood: -66202.201331
Slow ML optimization finished

Slow ML search Time: 44.701373 seconds
Thorough ML search Time: 3.257760 seconds

Final ML Optimization Likelihood: -66202.201331

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.129705
Tree-Length: 2.487633
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 165.789022 secs or 0.046053 hours

Combined Bootstrap and ML search took 367.097054 secs or 0.101971 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.117at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.117at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.117at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.117at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.117at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.117at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.117at3041_trimmed.nwk

Overall execution time for full ML analysis: 367.104211 secs or 0.101973 hours or 0.004249 days

