

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 986 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.21%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 986
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 126at3041_trimmed.phy -n 126at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.044738
Bootstrap[0]: Time 0.987901 seconds, bootstrap likelihood -14313.032233, best rearrangement setting 10
Bootstrap[1]: Time 1.749200 seconds, bootstrap likelihood -14119.098290, best rearrangement setting 13
Bootstrap[2]: Time 0.871742 seconds, bootstrap likelihood -13917.519029, best rearrangement setting 12
Bootstrap[3]: Time 0.699088 seconds, bootstrap likelihood -13950.540233, best rearrangement setting 13
Bootstrap[4]: Time 0.757573 seconds, bootstrap likelihood -14322.301615, best rearrangement setting 10
Bootstrap[5]: Time 0.874949 seconds, bootstrap likelihood -14101.854559, best rearrangement setting 11
Bootstrap[6]: Time 0.741143 seconds, bootstrap likelihood -13907.267425, best rearrangement setting 5
Bootstrap[7]: Time 0.704380 seconds, bootstrap likelihood -13868.443107, best rearrangement setting 5
Bootstrap[8]: Time 0.350643 seconds, bootstrap likelihood -13841.637265, best rearrangement setting 9
Bootstrap[9]: Time 0.703459 seconds, bootstrap likelihood -14183.505816, best rearrangement setting 5
Bootstrap[10]: Time 0.683187 seconds, bootstrap likelihood -13958.084416, best rearrangement setting 9
Bootstrap[11]: Time 0.716528 seconds, bootstrap likelihood -14266.945010, best rearrangement setting 15
Bootstrap[12]: Time 0.661570 seconds, bootstrap likelihood -14274.715666, best rearrangement setting 11
Bootstrap[13]: Time 0.387347 seconds, bootstrap likelihood -14066.468800, best rearrangement setting 9
Bootstrap[14]: Time 0.656463 seconds, bootstrap likelihood -14113.850332, best rearrangement setting 11
Bootstrap[15]: Time 0.828702 seconds, bootstrap likelihood -14177.985697, best rearrangement setting 9
Bootstrap[16]: Time 0.704541 seconds, bootstrap likelihood -13954.311667, best rearrangement setting 10
Bootstrap[17]: Time 0.718940 seconds, bootstrap likelihood -13984.442785, best rearrangement setting 7
Bootstrap[18]: Time 0.721977 seconds, bootstrap likelihood -14560.398484, best rearrangement setting 14
Bootstrap[19]: Time 0.843589 seconds, bootstrap likelihood -13741.535343, best rearrangement setting 8
Bootstrap[20]: Time 0.738325 seconds, bootstrap likelihood -14018.982203, best rearrangement setting 15
Bootstrap[21]: Time 0.696469 seconds, bootstrap likelihood -14189.020228, best rearrangement setting 9
Bootstrap[22]: Time 0.737426 seconds, bootstrap likelihood -14378.277172, best rearrangement setting 5
Bootstrap[23]: Time 0.683632 seconds, bootstrap likelihood -13871.931675, best rearrangement setting 11
Bootstrap[24]: Time 0.297452 seconds, bootstrap likelihood -14209.537799, best rearrangement setting 15
Bootstrap[25]: Time 0.745435 seconds, bootstrap likelihood -13990.173465, best rearrangement setting 15
Bootstrap[26]: Time 0.287710 seconds, bootstrap likelihood -14070.998614, best rearrangement setting 5
Bootstrap[27]: Time 1.084507 seconds, bootstrap likelihood -14021.239816, best rearrangement setting 13
Bootstrap[28]: Time 0.783263 seconds, bootstrap likelihood -14114.901618, best rearrangement setting 13
Bootstrap[29]: Time 0.758862 seconds, bootstrap likelihood -14330.975104, best rearrangement setting 8
Bootstrap[30]: Time 0.349212 seconds, bootstrap likelihood -14291.771825, best rearrangement setting 11
Bootstrap[31]: Time 0.369804 seconds, bootstrap likelihood -14304.430764, best rearrangement setting 14
Bootstrap[32]: Time 0.338863 seconds, bootstrap likelihood -14049.574867, best rearrangement setting 10
Bootstrap[33]: Time 1.007495 seconds, bootstrap likelihood -14311.245292, best rearrangement setting 10
Bootstrap[34]: Time 0.261179 seconds, bootstrap likelihood -14021.707423, best rearrangement setting 5
Bootstrap[35]: Time 0.455244 seconds, bootstrap likelihood -14405.645770, best rearrangement setting 12
Bootstrap[36]: Time 0.413601 seconds, bootstrap likelihood -13959.091976, best rearrangement setting 6
Bootstrap[37]: Time 0.829088 seconds, bootstrap likelihood -14137.135600, best rearrangement setting 6
Bootstrap[38]: Time 0.531066 seconds, bootstrap likelihood -13962.550312, best rearrangement setting 11
Bootstrap[39]: Time 0.936650 seconds, bootstrap likelihood -13984.140306, best rearrangement setting 7
Bootstrap[40]: Time 1.447769 seconds, bootstrap likelihood -13869.134969, best rearrangement setting 11
Bootstrap[41]: Time 0.697740 seconds, bootstrap likelihood -14204.484212, best rearrangement setting 15
Bootstrap[42]: Time 0.781382 seconds, bootstrap likelihood -14017.408786, best rearrangement setting 9
Bootstrap[43]: Time 0.821504 seconds, bootstrap likelihood -14164.747971, best rearrangement setting 12
Bootstrap[44]: Time 0.488734 seconds, bootstrap likelihood -14169.361366, best rearrangement setting 8
Bootstrap[45]: Time 0.802937 seconds, bootstrap likelihood -14045.934152, best rearrangement setting 11
Bootstrap[46]: Time 0.335922 seconds, bootstrap likelihood -14156.350178, best rearrangement setting 13
Bootstrap[47]: Time 0.883924 seconds, bootstrap likelihood -13974.372627, best rearrangement setting 5
Bootstrap[48]: Time 0.925311 seconds, bootstrap likelihood -14265.979720, best rearrangement setting 15
Bootstrap[49]: Time 0.802774 seconds, bootstrap likelihood -14372.075567, best rearrangement setting 12
Bootstrap[50]: Time 0.989349 seconds, bootstrap likelihood -14252.369423, best rearrangement setting 13
Bootstrap[51]: Time 0.996472 seconds, bootstrap likelihood -14031.048031, best rearrangement setting 14
Bootstrap[52]: Time 0.878777 seconds, bootstrap likelihood -14339.027160, best rearrangement setting 12
Bootstrap[53]: Time 0.948322 seconds, bootstrap likelihood -14098.140052, best rearrangement setting 5
Bootstrap[54]: Time 0.408421 seconds, bootstrap likelihood -13831.474056, best rearrangement setting 9
Bootstrap[55]: Time 1.877956 seconds, bootstrap likelihood -14203.602260, best rearrangement setting 15
Bootstrap[56]: Time 2.299829 seconds, bootstrap likelihood -14041.897238, best rearrangement setting 6
Bootstrap[57]: Time 0.838235 seconds, bootstrap likelihood -14149.351809, best rearrangement setting 10
Bootstrap[58]: Time 0.705252 seconds, bootstrap likelihood -14198.896050, best rearrangement setting 11
Bootstrap[59]: Time 0.595110 seconds, bootstrap likelihood -14031.966539, best rearrangement setting 10
Bootstrap[60]: Time 0.790019 seconds, bootstrap likelihood -14278.246245, best rearrangement setting 8
Bootstrap[61]: Time 0.457877 seconds, bootstrap likelihood -13695.217459, best rearrangement setting 5
Bootstrap[62]: Time 0.320380 seconds, bootstrap likelihood -14015.177721, best rearrangement setting 15
Bootstrap[63]: Time 0.312537 seconds, bootstrap likelihood -14303.803926, best rearrangement setting 8
Bootstrap[64]: Time 0.689567 seconds, bootstrap likelihood -13972.156036, best rearrangement setting 14
Bootstrap[65]: Time 0.756255 seconds, bootstrap likelihood -14524.018444, best rearrangement setting 8
Bootstrap[66]: Time 1.109214 seconds, bootstrap likelihood -14275.190817, best rearrangement setting 9
Bootstrap[67]: Time 0.777668 seconds, bootstrap likelihood -13827.152290, best rearrangement setting 9
Bootstrap[68]: Time 0.698670 seconds, bootstrap likelihood -14235.480977, best rearrangement setting 5
Bootstrap[69]: Time 0.714140 seconds, bootstrap likelihood -14091.876111, best rearrangement setting 12
Bootstrap[70]: Time 0.780379 seconds, bootstrap likelihood -14110.642526, best rearrangement setting 7
Bootstrap[71]: Time 0.901338 seconds, bootstrap likelihood -14180.778892, best rearrangement setting 10
Bootstrap[72]: Time 0.924741 seconds, bootstrap likelihood -14016.660080, best rearrangement setting 9
Bootstrap[73]: Time 0.826628 seconds, bootstrap likelihood -14097.728050, best rearrangement setting 12
Bootstrap[74]: Time 0.472291 seconds, bootstrap likelihood -14151.503128, best rearrangement setting 12
Bootstrap[75]: Time 1.916688 seconds, bootstrap likelihood -14184.589227, best rearrangement setting 11
Bootstrap[76]: Time 0.529468 seconds, bootstrap likelihood -14092.463652, best rearrangement setting 11
Bootstrap[77]: Time 0.808142 seconds, bootstrap likelihood -13993.203399, best rearrangement setting 13
Bootstrap[78]: Time 2.024285 seconds, bootstrap likelihood -13939.798903, best rearrangement setting 12
Bootstrap[79]: Time 0.747820 seconds, bootstrap likelihood -14040.660413, best rearrangement setting 5
Bootstrap[80]: Time 0.727271 seconds, bootstrap likelihood -14052.441691, best rearrangement setting 8
Bootstrap[81]: Time 1.052810 seconds, bootstrap likelihood -14512.880007, best rearrangement setting 12
Bootstrap[82]: Time 0.745299 seconds, bootstrap likelihood -14173.203863, best rearrangement setting 8
Bootstrap[83]: Time 0.938028 seconds, bootstrap likelihood -14013.673293, best rearrangement setting 13
Bootstrap[84]: Time 0.712766 seconds, bootstrap likelihood -14046.821933, best rearrangement setting 13
Bootstrap[85]: Time 0.330882 seconds, bootstrap likelihood -13939.671696, best rearrangement setting 14
Bootstrap[86]: Time 0.563671 seconds, bootstrap likelihood -14154.924101, best rearrangement setting 12
Bootstrap[87]: Time 0.977769 seconds, bootstrap likelihood -14227.412290, best rearrangement setting 14
Bootstrap[88]: Time 0.729866 seconds, bootstrap likelihood -13888.406535, best rearrangement setting 10
Bootstrap[89]: Time 0.991355 seconds, bootstrap likelihood -14007.940535, best rearrangement setting 11
Bootstrap[90]: Time 0.841554 seconds, bootstrap likelihood -14094.603089, best rearrangement setting 6
Bootstrap[91]: Time 1.001684 seconds, bootstrap likelihood -14048.529574, best rearrangement setting 13
Bootstrap[92]: Time 0.816814 seconds, bootstrap likelihood -13840.572623, best rearrangement setting 14
Bootstrap[93]: Time 1.985308 seconds, bootstrap likelihood -14261.674169, best rearrangement setting 9
Bootstrap[94]: Time 0.805663 seconds, bootstrap likelihood -14264.416614, best rearrangement setting 7
Bootstrap[95]: Time 0.711997 seconds, bootstrap likelihood -14159.960073, best rearrangement setting 14
Bootstrap[96]: Time 0.892486 seconds, bootstrap likelihood -14091.038319, best rearrangement setting 5
Bootstrap[97]: Time 0.775556 seconds, bootstrap likelihood -13882.343157, best rearrangement setting 10
Bootstrap[98]: Time 0.784267 seconds, bootstrap likelihood -14405.913693, best rearrangement setting 12
Bootstrap[99]: Time 0.763143 seconds, bootstrap likelihood -14033.784346, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 79.981139 seconds
Average Time per Rapid Bootstrap 0.799811 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 169.655093 seconds

Slow ML Search 0 Likelihood: -14098.160552
Slow ML Search 1 Likelihood: -14098.160552
Slow ML Search 2 Likelihood: -14098.160552
Slow ML Search 3 Likelihood: -14098.160552
Slow ML Search 4 Likelihood: -14098.160552
Slow ML Search 5 Likelihood: -14098.160552
Slow ML Search 6 Likelihood: -14098.160552
Slow ML Search 7 Likelihood: -14098.160552
Slow ML Search 8 Likelihood: -14098.160552
Slow ML Search 9 Likelihood: -14098.160552
Slow ML optimization finished

Slow ML search Time: 9.967276 seconds
Thorough ML search Time: 1.282668 seconds

Final ML Optimization Likelihood: -14098.160581

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.707594
Tree-Length: 2.529301
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 180.919416 secs or 0.050255 hours

Combined Bootstrap and ML search took 260.900616 secs or 0.072472 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.126at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.126at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.126at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.126at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.126at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.126at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.126at3041_trimmed.nwk

Overall execution time for full ML analysis: 260.913039 secs or 0.072476 hours or 0.003020 days

