

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1018 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 48.25%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1018
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 96at3041_trimmed.phy -n 96at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.152852
Bootstrap[0]: Time 1.830076 seconds, bootstrap likelihood -16529.808139, best rearrangement setting 10
Bootstrap[1]: Time 0.593320 seconds, bootstrap likelihood -16284.452038, best rearrangement setting 13
Bootstrap[2]: Time 1.347541 seconds, bootstrap likelihood -16387.691302, best rearrangement setting 12
Bootstrap[3]: Time 0.614336 seconds, bootstrap likelihood -16268.695561, best rearrangement setting 13
Bootstrap[4]: Time 0.628117 seconds, bootstrap likelihood -16435.323213, best rearrangement setting 10
Bootstrap[5]: Time 1.072137 seconds, bootstrap likelihood -16122.768863, best rearrangement setting 11
Bootstrap[6]: Time 1.382039 seconds, bootstrap likelihood -16478.388043, best rearrangement setting 5
Bootstrap[7]: Time 0.706593 seconds, bootstrap likelihood -16509.506987, best rearrangement setting 5
Bootstrap[8]: Time 0.652100 seconds, bootstrap likelihood -16426.201640, best rearrangement setting 9
Bootstrap[9]: Time 0.756395 seconds, bootstrap likelihood -16388.373694, best rearrangement setting 5
Bootstrap[10]: Time 1.192352 seconds, bootstrap likelihood -16176.992659, best rearrangement setting 9
Bootstrap[11]: Time 0.501882 seconds, bootstrap likelihood -16368.690717, best rearrangement setting 15
Bootstrap[12]: Time 1.174108 seconds, bootstrap likelihood -16269.370707, best rearrangement setting 11
Bootstrap[13]: Time 1.284060 seconds, bootstrap likelihood -16048.379745, best rearrangement setting 9
Bootstrap[14]: Time 1.103293 seconds, bootstrap likelihood -16257.120539, best rearrangement setting 11
Bootstrap[15]: Time 1.060049 seconds, bootstrap likelihood -16316.629612, best rearrangement setting 9
Bootstrap[16]: Time 1.186606 seconds, bootstrap likelihood -16429.946299, best rearrangement setting 10
Bootstrap[17]: Time 1.622714 seconds, bootstrap likelihood -16803.150162, best rearrangement setting 7
Bootstrap[18]: Time 1.443183 seconds, bootstrap likelihood -16132.681668, best rearrangement setting 14
Bootstrap[19]: Time 1.274477 seconds, bootstrap likelihood -16661.900309, best rearrangement setting 8
Bootstrap[20]: Time 0.673552 seconds, bootstrap likelihood -16312.502994, best rearrangement setting 15
Bootstrap[21]: Time 0.967722 seconds, bootstrap likelihood -16129.459198, best rearrangement setting 9
Bootstrap[22]: Time 1.211432 seconds, bootstrap likelihood -16385.654864, best rearrangement setting 5
Bootstrap[23]: Time 0.705135 seconds, bootstrap likelihood -16361.322712, best rearrangement setting 11
Bootstrap[24]: Time 1.139474 seconds, bootstrap likelihood -16243.835594, best rearrangement setting 15
Bootstrap[25]: Time 1.296851 seconds, bootstrap likelihood -16307.297620, best rearrangement setting 15
Bootstrap[26]: Time 1.236262 seconds, bootstrap likelihood -16209.795933, best rearrangement setting 5
Bootstrap[27]: Time 1.140312 seconds, bootstrap likelihood -16090.526981, best rearrangement setting 13
Bootstrap[28]: Time 0.623463 seconds, bootstrap likelihood -16368.192954, best rearrangement setting 13
Bootstrap[29]: Time 1.096485 seconds, bootstrap likelihood -16276.976801, best rearrangement setting 8
Bootstrap[30]: Time 0.562128 seconds, bootstrap likelihood -16706.361979, best rearrangement setting 11
Bootstrap[31]: Time 0.601070 seconds, bootstrap likelihood -16337.822110, best rearrangement setting 14
Bootstrap[32]: Time 0.587734 seconds, bootstrap likelihood -16363.720089, best rearrangement setting 10
Bootstrap[33]: Time 0.571098 seconds, bootstrap likelihood -16367.696422, best rearrangement setting 10
Bootstrap[34]: Time 0.583957 seconds, bootstrap likelihood -16403.120287, best rearrangement setting 5
Bootstrap[35]: Time 0.567912 seconds, bootstrap likelihood -16525.486591, best rearrangement setting 12
Bootstrap[36]: Time 0.629960 seconds, bootstrap likelihood -16397.086309, best rearrangement setting 6
Bootstrap[37]: Time 1.395508 seconds, bootstrap likelihood -16194.665582, best rearrangement setting 6
Bootstrap[38]: Time 1.210606 seconds, bootstrap likelihood -16311.016484, best rearrangement setting 11
Bootstrap[39]: Time 0.680722 seconds, bootstrap likelihood -16526.312550, best rearrangement setting 7
Bootstrap[40]: Time 0.757494 seconds, bootstrap likelihood -16454.644037, best rearrangement setting 11
Bootstrap[41]: Time 0.625744 seconds, bootstrap likelihood -16259.595553, best rearrangement setting 15
Bootstrap[42]: Time 1.204096 seconds, bootstrap likelihood -16565.215226, best rearrangement setting 9
Bootstrap[43]: Time 1.664063 seconds, bootstrap likelihood -16668.690808, best rearrangement setting 12
Bootstrap[44]: Time 1.301071 seconds, bootstrap likelihood -16214.098975, best rearrangement setting 8
Bootstrap[45]: Time 1.218460 seconds, bootstrap likelihood -16272.974595, best rearrangement setting 11
Bootstrap[46]: Time 1.035914 seconds, bootstrap likelihood -16530.759365, best rearrangement setting 13
Bootstrap[47]: Time 1.320872 seconds, bootstrap likelihood -16377.919088, best rearrangement setting 5
Bootstrap[48]: Time 1.246884 seconds, bootstrap likelihood -16251.953446, best rearrangement setting 15
Bootstrap[49]: Time 1.443519 seconds, bootstrap likelihood -16285.569177, best rearrangement setting 12
Bootstrap[50]: Time 1.327059 seconds, bootstrap likelihood -16272.607940, best rearrangement setting 13
Bootstrap[51]: Time 1.221360 seconds, bootstrap likelihood -16535.650928, best rearrangement setting 14
Bootstrap[52]: Time 1.266734 seconds, bootstrap likelihood -16659.428800, best rearrangement setting 12
Bootstrap[53]: Time 1.370434 seconds, bootstrap likelihood -16192.461534, best rearrangement setting 5
Bootstrap[54]: Time 1.235587 seconds, bootstrap likelihood -16218.127751, best rearrangement setting 9
Bootstrap[55]: Time 1.250708 seconds, bootstrap likelihood -16588.914101, best rearrangement setting 15
Bootstrap[56]: Time 0.610374 seconds, bootstrap likelihood -16593.956002, best rearrangement setting 6
Bootstrap[57]: Time 0.734770 seconds, bootstrap likelihood -16443.687337, best rearrangement setting 10
Bootstrap[58]: Time 1.240868 seconds, bootstrap likelihood -16406.208999, best rearrangement setting 11
Bootstrap[59]: Time 1.768195 seconds, bootstrap likelihood -16296.370817, best rearrangement setting 10
Bootstrap[60]: Time 1.341952 seconds, bootstrap likelihood -16366.963174, best rearrangement setting 8
Bootstrap[61]: Time 1.045847 seconds, bootstrap likelihood -16354.288310, best rearrangement setting 5
Bootstrap[62]: Time 0.657549 seconds, bootstrap likelihood -16295.404827, best rearrangement setting 15
Bootstrap[63]: Time 0.681788 seconds, bootstrap likelihood -16240.911764, best rearrangement setting 8
Bootstrap[64]: Time 0.762061 seconds, bootstrap likelihood -16049.233030, best rearrangement setting 14
Bootstrap[65]: Time 0.631259 seconds, bootstrap likelihood -16486.856794, best rearrangement setting 8
Bootstrap[66]: Time 1.380037 seconds, bootstrap likelihood -16286.976870, best rearrangement setting 9
Bootstrap[67]: Time 1.240019 seconds, bootstrap likelihood -16284.453850, best rearrangement setting 9
Bootstrap[68]: Time 1.134855 seconds, bootstrap likelihood -16388.326145, best rearrangement setting 5
Bootstrap[69]: Time 0.609917 seconds, bootstrap likelihood -16221.342390, best rearrangement setting 12
Bootstrap[70]: Time 1.172390 seconds, bootstrap likelihood -16359.083774, best rearrangement setting 7
Bootstrap[71]: Time 1.230975 seconds, bootstrap likelihood -16539.798921, best rearrangement setting 10
Bootstrap[72]: Time 1.367521 seconds, bootstrap likelihood -16272.879636, best rearrangement setting 9
Bootstrap[73]: Time 1.234782 seconds, bootstrap likelihood -16359.154844, best rearrangement setting 12
Bootstrap[74]: Time 0.653028 seconds, bootstrap likelihood -16541.277641, best rearrangement setting 12
Bootstrap[75]: Time 1.324971 seconds, bootstrap likelihood -16234.645377, best rearrangement setting 11
Bootstrap[76]: Time 1.193484 seconds, bootstrap likelihood -16301.452243, best rearrangement setting 11
Bootstrap[77]: Time 1.349508 seconds, bootstrap likelihood -16135.257976, best rearrangement setting 13
Bootstrap[78]: Time 0.648562 seconds, bootstrap likelihood -16465.243406, best rearrangement setting 12
Bootstrap[79]: Time 0.628395 seconds, bootstrap likelihood -16479.765231, best rearrangement setting 5
Bootstrap[80]: Time 0.579380 seconds, bootstrap likelihood -16449.852729, best rearrangement setting 8
Bootstrap[81]: Time 1.475936 seconds, bootstrap likelihood -16369.119071, best rearrangement setting 12
Bootstrap[82]: Time 1.106263 seconds, bootstrap likelihood -16439.159845, best rearrangement setting 8
Bootstrap[83]: Time 0.625721 seconds, bootstrap likelihood -16511.919863, best rearrangement setting 13
Bootstrap[84]: Time 1.253978 seconds, bootstrap likelihood -16267.544529, best rearrangement setting 13
Bootstrap[85]: Time 1.344566 seconds, bootstrap likelihood -15882.914952, best rearrangement setting 14
Bootstrap[86]: Time 0.695085 seconds, bootstrap likelihood -16480.006147, best rearrangement setting 12
Bootstrap[87]: Time 1.209741 seconds, bootstrap likelihood -16425.661915, best rearrangement setting 14
Bootstrap[88]: Time 1.323966 seconds, bootstrap likelihood -16386.052678, best rearrangement setting 10
Bootstrap[89]: Time 0.734678 seconds, bootstrap likelihood -16276.201480, best rearrangement setting 11
Bootstrap[90]: Time 1.244535 seconds, bootstrap likelihood -16218.195990, best rearrangement setting 6
Bootstrap[91]: Time 1.150795 seconds, bootstrap likelihood -16529.084725, best rearrangement setting 13
Bootstrap[92]: Time 1.313693 seconds, bootstrap likelihood -16451.982568, best rearrangement setting 14
Bootstrap[93]: Time 1.248380 seconds, bootstrap likelihood -16533.121083, best rearrangement setting 9
Bootstrap[94]: Time 1.073662 seconds, bootstrap likelihood -16347.528415, best rearrangement setting 7
Bootstrap[95]: Time 1.282487 seconds, bootstrap likelihood -16065.397541, best rearrangement setting 14
Bootstrap[96]: Time 1.107468 seconds, bootstrap likelihood -16365.668895, best rearrangement setting 5
Bootstrap[97]: Time 1.049812 seconds, bootstrap likelihood -16420.075664, best rearrangement setting 10
Bootstrap[98]: Time 0.535307 seconds, bootstrap likelihood -16264.406496, best rearrangement setting 12
Bootstrap[99]: Time 1.021312 seconds, bootstrap likelihood -16165.524672, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 104.553374 seconds
Average Time per Rapid Bootstrap 1.045534 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 26.302091 seconds

Slow ML Search 0 Likelihood: -16363.313050
Slow ML Search 1 Likelihood: -16363.313050
Slow ML Search 2 Likelihood: -16363.313050
Slow ML Search 3 Likelihood: -16363.313050
Slow ML Search 4 Likelihood: -16363.313050
Slow ML Search 5 Likelihood: -16363.313050
Slow ML Search 6 Likelihood: -16363.313050
Slow ML Search 7 Likelihood: -16363.313050
Slow ML Search 8 Likelihood: -16363.313050
Slow ML Search 9 Likelihood: -16363.313050
Slow ML optimization finished

Slow ML search Time: 9.689739 seconds
Thorough ML search Time: 1.159891 seconds

Final ML Optimization Likelihood: -16363.313051

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.567859
Tree-Length: 1.607609
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 37.170254 secs or 0.010325 hours

Combined Bootstrap and ML search took 141.723728 secs or 0.039368 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.96at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.96at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.96at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.96at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.96at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.96at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.96at3041_trimmed.nwk

Overall execution time for full ML analysis: 141.727134 secs or 0.039369 hours or 0.001640 days

