

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 903 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 45.71%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 903
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 106at3041_trimmed.phy -n 106at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.040364
Bootstrap[0]: Time 0.352529 seconds, bootstrap likelihood -13110.095196, best rearrangement setting 10
Bootstrap[1]: Time 0.307935 seconds, bootstrap likelihood -12821.768404, best rearrangement setting 13
Bootstrap[2]: Time 0.270236 seconds, bootstrap likelihood -13122.886196, best rearrangement setting 12
Bootstrap[3]: Time 0.271439 seconds, bootstrap likelihood -12929.341211, best rearrangement setting 13
Bootstrap[4]: Time 0.600989 seconds, bootstrap likelihood -12847.801089, best rearrangement setting 10
Bootstrap[5]: Time 0.457817 seconds, bootstrap likelihood -12932.467075, best rearrangement setting 11
Bootstrap[6]: Time 0.277847 seconds, bootstrap likelihood -12998.591571, best rearrangement setting 5
Bootstrap[7]: Time 0.264604 seconds, bootstrap likelihood -13158.024581, best rearrangement setting 5
Bootstrap[8]: Time 0.253641 seconds, bootstrap likelihood -13045.817262, best rearrangement setting 9
Bootstrap[9]: Time 0.232945 seconds, bootstrap likelihood -12884.187776, best rearrangement setting 5
Bootstrap[10]: Time 0.293407 seconds, bootstrap likelihood -13014.295516, best rearrangement setting 9
Bootstrap[11]: Time 0.243321 seconds, bootstrap likelihood -12961.802078, best rearrangement setting 15
Bootstrap[12]: Time 0.262467 seconds, bootstrap likelihood -13022.201471, best rearrangement setting 11
Bootstrap[13]: Time 0.268235 seconds, bootstrap likelihood -13131.805946, best rearrangement setting 9
Bootstrap[14]: Time 0.266072 seconds, bootstrap likelihood -12881.905201, best rearrangement setting 11
Bootstrap[15]: Time 0.282516 seconds, bootstrap likelihood -13087.273687, best rearrangement setting 9
Bootstrap[16]: Time 0.238853 seconds, bootstrap likelihood -12912.736869, best rearrangement setting 10
Bootstrap[17]: Time 0.262103 seconds, bootstrap likelihood -13164.831490, best rearrangement setting 7
Bootstrap[18]: Time 0.525092 seconds, bootstrap likelihood -13115.590230, best rearrangement setting 14
Bootstrap[19]: Time 0.484327 seconds, bootstrap likelihood -13014.928988, best rearrangement setting 8
Bootstrap[20]: Time 0.499469 seconds, bootstrap likelihood -12798.219179, best rearrangement setting 15
Bootstrap[21]: Time 0.505703 seconds, bootstrap likelihood -12687.213774, best rearrangement setting 9
Bootstrap[22]: Time 0.330420 seconds, bootstrap likelihood -13091.845224, best rearrangement setting 5
Bootstrap[23]: Time 0.524040 seconds, bootstrap likelihood -13043.047576, best rearrangement setting 11
Bootstrap[24]: Time 0.461772 seconds, bootstrap likelihood -12858.587012, best rearrangement setting 15
Bootstrap[25]: Time 0.299757 seconds, bootstrap likelihood -12938.954143, best rearrangement setting 15
Bootstrap[26]: Time 0.503365 seconds, bootstrap likelihood -13257.568890, best rearrangement setting 5
Bootstrap[27]: Time 0.507754 seconds, bootstrap likelihood -13008.890949, best rearrangement setting 13
Bootstrap[28]: Time 0.262183 seconds, bootstrap likelihood -13059.855724, best rearrangement setting 13
Bootstrap[29]: Time 0.293898 seconds, bootstrap likelihood -13169.086479, best rearrangement setting 8
Bootstrap[30]: Time 0.274617 seconds, bootstrap likelihood -12895.994585, best rearrangement setting 11
Bootstrap[31]: Time 0.262212 seconds, bootstrap likelihood -12719.884135, best rearrangement setting 14
Bootstrap[32]: Time 0.261693 seconds, bootstrap likelihood -12995.609746, best rearrangement setting 10
Bootstrap[33]: Time 0.478503 seconds, bootstrap likelihood -12829.383524, best rearrangement setting 10
Bootstrap[34]: Time 0.484492 seconds, bootstrap likelihood -12989.414314, best rearrangement setting 5
Bootstrap[35]: Time 0.421838 seconds, bootstrap likelihood -12963.358781, best rearrangement setting 12
Bootstrap[36]: Time 0.497484 seconds, bootstrap likelihood -12937.100772, best rearrangement setting 6
Bootstrap[37]: Time 0.467279 seconds, bootstrap likelihood -13211.782624, best rearrangement setting 6
Bootstrap[38]: Time 0.487095 seconds, bootstrap likelihood -13019.207934, best rearrangement setting 11
Bootstrap[39]: Time 0.486431 seconds, bootstrap likelihood -13128.503397, best rearrangement setting 7
Bootstrap[40]: Time 0.281259 seconds, bootstrap likelihood -13050.320991, best rearrangement setting 11
Bootstrap[41]: Time 0.246688 seconds, bootstrap likelihood -12865.246716, best rearrangement setting 15
Bootstrap[42]: Time 0.263917 seconds, bootstrap likelihood -13147.925699, best rearrangement setting 9
Bootstrap[43]: Time 0.250512 seconds, bootstrap likelihood -13488.377497, best rearrangement setting 12
Bootstrap[44]: Time 0.272616 seconds, bootstrap likelihood -12665.059227, best rearrangement setting 8
Bootstrap[45]: Time 0.230663 seconds, bootstrap likelihood -13039.386088, best rearrangement setting 11
Bootstrap[46]: Time 0.276660 seconds, bootstrap likelihood -13043.527676, best rearrangement setting 13
Bootstrap[47]: Time 0.247052 seconds, bootstrap likelihood -12863.779435, best rearrangement setting 5
Bootstrap[48]: Time 0.280725 seconds, bootstrap likelihood -13026.093707, best rearrangement setting 15
Bootstrap[49]: Time 0.250092 seconds, bootstrap likelihood -12875.040530, best rearrangement setting 12
Bootstrap[50]: Time 0.253082 seconds, bootstrap likelihood -12788.612304, best rearrangement setting 13
Bootstrap[51]: Time 0.257580 seconds, bootstrap likelihood -12740.927458, best rearrangement setting 14
Bootstrap[52]: Time 0.424139 seconds, bootstrap likelihood -12742.680109, best rearrangement setting 12
Bootstrap[53]: Time 0.355233 seconds, bootstrap likelihood -12859.735892, best rearrangement setting 5
Bootstrap[54]: Time 0.995938 seconds, bootstrap likelihood -12631.074609, best rearrangement setting 9
Bootstrap[55]: Time 0.830463 seconds, bootstrap likelihood -12938.880105, best rearrangement setting 15
Bootstrap[56]: Time 0.268440 seconds, bootstrap likelihood -12988.575891, best rearrangement setting 6
Bootstrap[57]: Time 0.290847 seconds, bootstrap likelihood -13125.832665, best rearrangement setting 10
Bootstrap[58]: Time 0.340765 seconds, bootstrap likelihood -13092.137658, best rearrangement setting 11
Bootstrap[59]: Time 1.537006 seconds, bootstrap likelihood -13153.011387, best rearrangement setting 10
Bootstrap[60]: Time 0.291948 seconds, bootstrap likelihood -12976.664364, best rearrangement setting 8
Bootstrap[61]: Time 0.528459 seconds, bootstrap likelihood -13289.567769, best rearrangement setting 5
Bootstrap[62]: Time 0.329584 seconds, bootstrap likelihood -12944.563445, best rearrangement setting 15
Bootstrap[63]: Time 0.345509 seconds, bootstrap likelihood -13271.301886, best rearrangement setting 8
Bootstrap[64]: Time 0.306008 seconds, bootstrap likelihood -13213.966278, best rearrangement setting 14
Bootstrap[65]: Time 0.566991 seconds, bootstrap likelihood -13118.481482, best rearrangement setting 8
Bootstrap[66]: Time 1.665590 seconds, bootstrap likelihood -12822.792952, best rearrangement setting 9
Bootstrap[67]: Time 0.327261 seconds, bootstrap likelihood -13392.521555, best rearrangement setting 9
Bootstrap[68]: Time 3.764964 seconds, bootstrap likelihood -12864.081883, best rearrangement setting 5
Bootstrap[69]: Time 0.903637 seconds, bootstrap likelihood -13098.104502, best rearrangement setting 12
Bootstrap[70]: Time 0.495183 seconds, bootstrap likelihood -12793.571957, best rearrangement setting 7
Bootstrap[71]: Time 0.370333 seconds, bootstrap likelihood -12903.953451, best rearrangement setting 10
Bootstrap[72]: Time 0.292645 seconds, bootstrap likelihood -13036.927437, best rearrangement setting 9
Bootstrap[73]: Time 0.295650 seconds, bootstrap likelihood -13100.679381, best rearrangement setting 12
Bootstrap[74]: Time 0.329570 seconds, bootstrap likelihood -13224.916606, best rearrangement setting 12
Bootstrap[75]: Time 0.286359 seconds, bootstrap likelihood -13132.269030, best rearrangement setting 11
Bootstrap[76]: Time 0.582015 seconds, bootstrap likelihood -12839.735873, best rearrangement setting 11
Bootstrap[77]: Time 0.362782 seconds, bootstrap likelihood -13035.115323, best rearrangement setting 13
Bootstrap[78]: Time 0.320396 seconds, bootstrap likelihood -12868.133585, best rearrangement setting 12
Bootstrap[79]: Time 0.300116 seconds, bootstrap likelihood -13353.846391, best rearrangement setting 5
Bootstrap[80]: Time 0.483960 seconds, bootstrap likelihood -13007.582762, best rearrangement setting 8
Bootstrap[81]: Time 0.490387 seconds, bootstrap likelihood -13050.233496, best rearrangement setting 12
Bootstrap[82]: Time 0.572424 seconds, bootstrap likelihood -12821.493892, best rearrangement setting 8
Bootstrap[83]: Time 1.410301 seconds, bootstrap likelihood -13084.503150, best rearrangement setting 13
Bootstrap[84]: Time 0.643979 seconds, bootstrap likelihood -12844.559016, best rearrangement setting 13
Bootstrap[85]: Time 0.286033 seconds, bootstrap likelihood -13009.156194, best rearrangement setting 14
Bootstrap[86]: Time 0.261844 seconds, bootstrap likelihood -12867.273205, best rearrangement setting 12
Bootstrap[87]: Time 0.364076 seconds, bootstrap likelihood -13102.489815, best rearrangement setting 14
Bootstrap[88]: Time 0.537437 seconds, bootstrap likelihood -13106.643259, best rearrangement setting 10
Bootstrap[89]: Time 0.902684 seconds, bootstrap likelihood -12797.829635, best rearrangement setting 11
Bootstrap[90]: Time 0.283264 seconds, bootstrap likelihood -12753.470031, best rearrangement setting 6
Bootstrap[91]: Time 0.320484 seconds, bootstrap likelihood -12847.878535, best rearrangement setting 13
Bootstrap[92]: Time 0.268967 seconds, bootstrap likelihood -12772.156081, best rearrangement setting 14
Bootstrap[93]: Time 0.922843 seconds, bootstrap likelihood -12978.518965, best rearrangement setting 9
Bootstrap[94]: Time 0.579585 seconds, bootstrap likelihood -13115.310432, best rearrangement setting 7
Bootstrap[95]: Time 0.806386 seconds, bootstrap likelihood -12997.617717, best rearrangement setting 14
Bootstrap[96]: Time 0.587263 seconds, bootstrap likelihood -12941.200043, best rearrangement setting 5
Bootstrap[97]: Time 0.484815 seconds, bootstrap likelihood -13215.812708, best rearrangement setting 10
Bootstrap[98]: Time 0.447338 seconds, bootstrap likelihood -12603.476885, best rearrangement setting 12
Bootstrap[99]: Time 0.255775 seconds, bootstrap likelihood -13122.352451, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 46.523825 seconds
Average Time per Rapid Bootstrap 0.465238 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 20.178544 seconds

Slow ML Search 0 Likelihood: -13022.934311
Slow ML Search 1 Likelihood: -13022.934311
Slow ML Search 2 Likelihood: -13022.934311
Slow ML Search 3 Likelihood: -13022.934311
Slow ML Search 4 Likelihood: -13022.934311
Slow ML Search 5 Likelihood: -13022.934311
Slow ML Search 6 Likelihood: -13022.934311
Slow ML Search 7 Likelihood: -13022.934311
Slow ML Search 8 Likelihood: -13022.934311
Slow ML Search 9 Likelihood: -13022.934311
Slow ML optimization finished

Slow ML search Time: 9.919417 seconds
Thorough ML search Time: 0.574383 seconds

Final ML Optimization Likelihood: -13022.934311

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.736298
Tree-Length: 1.188353
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 30.686058 secs or 0.008524 hours

Combined Bootstrap and ML search took 77.210028 secs or 0.021447 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.106at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.106at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.106at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.106at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.106at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.106at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.106at3041_trimmed.nwk

Overall execution time for full ML analysis: 77.213447 secs or 0.021448 hours or 0.000894 days

