IMPORTANT WARNING: Alignment column 3320 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3321 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3322 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3323 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3324 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3325 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3326 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3327 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 8 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 72at3041_trimmed.phy.reduced

Alignment has 8 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1060 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 43.16%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1060
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 72at3041_trimmed.phy -n 72at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.230010
Bootstrap[0]: Time 2.121447 seconds, bootstrap likelihood -17632.157473, best rearrangement setting 10
Bootstrap[1]: Time 0.513445 seconds, bootstrap likelihood -17702.290746, best rearrangement setting 13
Bootstrap[2]: Time 0.522702 seconds, bootstrap likelihood -17506.640573, best rearrangement setting 12
Bootstrap[3]: Time 1.466893 seconds, bootstrap likelihood -17314.686613, best rearrangement setting 13
Bootstrap[4]: Time 0.535459 seconds, bootstrap likelihood -17523.088764, best rearrangement setting 10
Bootstrap[5]: Time 1.192386 seconds, bootstrap likelihood -17566.661458, best rearrangement setting 11
Bootstrap[6]: Time 0.584782 seconds, bootstrap likelihood -17746.945891, best rearrangement setting 5
Bootstrap[7]: Time 1.143385 seconds, bootstrap likelihood -17539.505442, best rearrangement setting 5
Bootstrap[8]: Time 1.060302 seconds, bootstrap likelihood -17666.388505, best rearrangement setting 9
Bootstrap[9]: Time 0.937507 seconds, bootstrap likelihood -17452.370523, best rearrangement setting 5
Bootstrap[10]: Time 1.090481 seconds, bootstrap likelihood -17562.000214, best rearrangement setting 9
Bootstrap[11]: Time 1.242902 seconds, bootstrap likelihood -17332.655975, best rearrangement setting 15
Bootstrap[12]: Time 0.455395 seconds, bootstrap likelihood -17559.183863, best rearrangement setting 11
Bootstrap[13]: Time 1.016847 seconds, bootstrap likelihood -17399.987346, best rearrangement setting 9
Bootstrap[14]: Time 1.200254 seconds, bootstrap likelihood -17539.096208, best rearrangement setting 11
Bootstrap[15]: Time 0.732394 seconds, bootstrap likelihood -17272.808392, best rearrangement setting 9
Bootstrap[16]: Time 1.087381 seconds, bootstrap likelihood -17545.584658, best rearrangement setting 10
Bootstrap[17]: Time 1.030443 seconds, bootstrap likelihood -17345.882713, best rearrangement setting 7
Bootstrap[18]: Time 0.561480 seconds, bootstrap likelihood -17283.824672, best rearrangement setting 14
Bootstrap[19]: Time 0.494379 seconds, bootstrap likelihood -17285.784584, best rearrangement setting 8
Bootstrap[20]: Time 1.053754 seconds, bootstrap likelihood -17586.998058, best rearrangement setting 15
Bootstrap[21]: Time 0.923558 seconds, bootstrap likelihood -17523.270990, best rearrangement setting 9
Bootstrap[22]: Time 0.609314 seconds, bootstrap likelihood -17428.842026, best rearrangement setting 5
Bootstrap[23]: Time 1.144355 seconds, bootstrap likelihood -17738.098615, best rearrangement setting 11
Bootstrap[24]: Time 1.009640 seconds, bootstrap likelihood -17357.873885, best rearrangement setting 15
Bootstrap[25]: Time 0.554069 seconds, bootstrap likelihood -17339.198025, best rearrangement setting 15
Bootstrap[26]: Time 0.972601 seconds, bootstrap likelihood -17507.605466, best rearrangement setting 5
Bootstrap[27]: Time 1.022598 seconds, bootstrap likelihood -17350.221537, best rearrangement setting 13
Bootstrap[28]: Time 1.172949 seconds, bootstrap likelihood -17502.620598, best rearrangement setting 13
Bootstrap[29]: Time 0.482935 seconds, bootstrap likelihood -17524.866348, best rearrangement setting 8
Bootstrap[30]: Time 1.139489 seconds, bootstrap likelihood -17415.067056, best rearrangement setting 11
Bootstrap[31]: Time 0.566307 seconds, bootstrap likelihood -17389.839262, best rearrangement setting 14
Bootstrap[32]: Time 1.166972 seconds, bootstrap likelihood -17196.693834, best rearrangement setting 10
Bootstrap[33]: Time 1.043943 seconds, bootstrap likelihood -17620.914349, best rearrangement setting 10
Bootstrap[34]: Time 1.261470 seconds, bootstrap likelihood -17585.102474, best rearrangement setting 5
Bootstrap[35]: Time 0.486194 seconds, bootstrap likelihood -17314.532948, best rearrangement setting 12
Bootstrap[36]: Time 1.140714 seconds, bootstrap likelihood -17184.299704, best rearrangement setting 6
Bootstrap[37]: Time 0.502493 seconds, bootstrap likelihood -17204.220456, best rearrangement setting 6
Bootstrap[38]: Time 0.575189 seconds, bootstrap likelihood -17525.936455, best rearrangement setting 11
Bootstrap[39]: Time 0.530081 seconds, bootstrap likelihood -17116.129817, best rearrangement setting 7
Bootstrap[40]: Time 1.102864 seconds, bootstrap likelihood -17839.901194, best rearrangement setting 11
Bootstrap[41]: Time 0.951883 seconds, bootstrap likelihood -17627.715448, best rearrangement setting 15
Bootstrap[42]: Time 1.085967 seconds, bootstrap likelihood -17817.853637, best rearrangement setting 9
Bootstrap[43]: Time 0.467440 seconds, bootstrap likelihood -17558.797626, best rearrangement setting 12
Bootstrap[44]: Time 0.674171 seconds, bootstrap likelihood -17223.012796, best rearrangement setting 8
Bootstrap[45]: Time 0.544355 seconds, bootstrap likelihood -17603.456933, best rearrangement setting 11
Bootstrap[46]: Time 0.498231 seconds, bootstrap likelihood -17402.194442, best rearrangement setting 13
Bootstrap[47]: Time 0.577913 seconds, bootstrap likelihood -17138.879176, best rearrangement setting 5
Bootstrap[48]: Time 0.981170 seconds, bootstrap likelihood -17424.088904, best rearrangement setting 15
Bootstrap[49]: Time 0.925589 seconds, bootstrap likelihood -17195.714314, best rearrangement setting 12
Bootstrap[50]: Time 1.185429 seconds, bootstrap likelihood -17514.607592, best rearrangement setting 13
Bootstrap[51]: Time 0.557794 seconds, bootstrap likelihood -17642.131881, best rearrangement setting 14
Bootstrap[52]: Time 0.568822 seconds, bootstrap likelihood -17570.261945, best rearrangement setting 12
Bootstrap[53]: Time 1.114941 seconds, bootstrap likelihood -17348.257641, best rearrangement setting 5
Bootstrap[54]: Time 1.010267 seconds, bootstrap likelihood -17223.847222, best rearrangement setting 9
Bootstrap[55]: Time 0.524002 seconds, bootstrap likelihood -17173.037861, best rearrangement setting 15
Bootstrap[56]: Time 0.591392 seconds, bootstrap likelihood -17195.664051, best rearrangement setting 6
Bootstrap[57]: Time 1.010203 seconds, bootstrap likelihood -17254.584803, best rearrangement setting 10
Bootstrap[58]: Time 0.982530 seconds, bootstrap likelihood -17624.094825, best rearrangement setting 11
Bootstrap[59]: Time 0.950500 seconds, bootstrap likelihood -17535.723091, best rearrangement setting 10
Bootstrap[60]: Time 0.999327 seconds, bootstrap likelihood -17319.546946, best rearrangement setting 8
Bootstrap[61]: Time 1.094741 seconds, bootstrap likelihood -17609.273590, best rearrangement setting 5
Bootstrap[62]: Time 0.446447 seconds, bootstrap likelihood -17384.287599, best rearrangement setting 15
Bootstrap[63]: Time 1.014196 seconds, bootstrap likelihood -17447.088277, best rearrangement setting 8
Bootstrap[64]: Time 0.517693 seconds, bootstrap likelihood -17524.482304, best rearrangement setting 14
Bootstrap[65]: Time 0.996556 seconds, bootstrap likelihood -17281.535276, best rearrangement setting 8
Bootstrap[66]: Time 0.920493 seconds, bootstrap likelihood -17397.491264, best rearrangement setting 9
Bootstrap[67]: Time 0.997687 seconds, bootstrap likelihood -17835.420334, best rearrangement setting 9
Bootstrap[68]: Time 0.978221 seconds, bootstrap likelihood -17138.557217, best rearrangement setting 5
Bootstrap[69]: Time 0.533833 seconds, bootstrap likelihood -17157.405173, best rearrangement setting 12
Bootstrap[70]: Time 0.921666 seconds, bootstrap likelihood -17456.514786, best rearrangement setting 7
Bootstrap[71]: Time 0.496061 seconds, bootstrap likelihood -17215.349924, best rearrangement setting 10
Bootstrap[72]: Time 0.992456 seconds, bootstrap likelihood -17083.964191, best rearrangement setting 9
Bootstrap[73]: Time 0.681940 seconds, bootstrap likelihood -17498.900656, best rearrangement setting 12
Bootstrap[74]: Time 0.517723 seconds, bootstrap likelihood -17277.447169, best rearrangement setting 12
Bootstrap[75]: Time 0.958716 seconds, bootstrap likelihood -17497.201813, best rearrangement setting 11
Bootstrap[76]: Time 0.503991 seconds, bootstrap likelihood -17288.299554, best rearrangement setting 11
Bootstrap[77]: Time 1.065494 seconds, bootstrap likelihood -17830.664439, best rearrangement setting 13
Bootstrap[78]: Time 0.511341 seconds, bootstrap likelihood -17610.816332, best rearrangement setting 12
Bootstrap[79]: Time 1.032124 seconds, bootstrap likelihood -17142.128510, best rearrangement setting 5
Bootstrap[80]: Time 1.083871 seconds, bootstrap likelihood -17284.212628, best rearrangement setting 8
Bootstrap[81]: Time 0.508877 seconds, bootstrap likelihood -17451.124804, best rearrangement setting 12
Bootstrap[82]: Time 1.025808 seconds, bootstrap likelihood -17343.381693, best rearrangement setting 8
Bootstrap[83]: Time 1.017933 seconds, bootstrap likelihood -17232.433032, best rearrangement setting 13
Bootstrap[84]: Time 0.541278 seconds, bootstrap likelihood -17533.923230, best rearrangement setting 13
Bootstrap[85]: Time 1.096278 seconds, bootstrap likelihood -17479.639914, best rearrangement setting 14
Bootstrap[86]: Time 1.181017 seconds, bootstrap likelihood -17396.577965, best rearrangement setting 12
Bootstrap[87]: Time 1.080078 seconds, bootstrap likelihood -17476.761063, best rearrangement setting 14
Bootstrap[88]: Time 1.079733 seconds, bootstrap likelihood -17512.450942, best rearrangement setting 10
Bootstrap[89]: Time 1.123865 seconds, bootstrap likelihood -17514.791747, best rearrangement setting 11
Bootstrap[90]: Time 1.046938 seconds, bootstrap likelihood -17298.676956, best rearrangement setting 6
Bootstrap[91]: Time 0.571513 seconds, bootstrap likelihood -17615.750555, best rearrangement setting 13
Bootstrap[92]: Time 1.095699 seconds, bootstrap likelihood -17670.254259, best rearrangement setting 14
Bootstrap[93]: Time 1.111844 seconds, bootstrap likelihood -17536.503683, best rearrangement setting 9
Bootstrap[94]: Time 0.603223 seconds, bootstrap likelihood -17444.412902, best rearrangement setting 7
Bootstrap[95]: Time 1.159678 seconds, bootstrap likelihood -17110.974828, best rearrangement setting 14
Bootstrap[96]: Time 1.205634 seconds, bootstrap likelihood -17296.644830, best rearrangement setting 5
Bootstrap[97]: Time 0.498971 seconds, bootstrap likelihood -17463.678293, best rearrangement setting 10
Bootstrap[98]: Time 0.535890 seconds, bootstrap likelihood -17439.408186, best rearrangement setting 12
Bootstrap[99]: Time 0.600447 seconds, bootstrap likelihood -17180.656138, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 87.073732 seconds
Average Time per Rapid Bootstrap 0.870737 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 24.773136 seconds

Slow ML Search 0 Likelihood: -17472.956610
Slow ML Search 1 Likelihood: -17472.956610
Slow ML Search 2 Likelihood: -17472.956610
Slow ML Search 3 Likelihood: -17472.956610
Slow ML Search 4 Likelihood: -17472.956610
Slow ML Search 5 Likelihood: -17472.956610
Slow ML Search 6 Likelihood: -17472.956610
Slow ML Search 7 Likelihood: -17472.956610
Slow ML Search 8 Likelihood: -17472.956610
Slow ML Search 9 Likelihood: -17472.956610
Slow ML optimization finished

Slow ML search Time: 8.063314 seconds
Thorough ML search Time: 0.901080 seconds

Final ML Optimization Likelihood: -17472.956610

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.685515
Tree-Length: 1.273651
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 33.750875 secs or 0.009375 hours

Combined Bootstrap and ML search took 120.824938 secs or 0.033562 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.72at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.72at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.72at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.72at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.72at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.72at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.72at3041_trimmed.nwk

Overall execution time for full ML analysis: 120.828075 secs or 0.033563 hours or 0.001398 days

