

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 665 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 665
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 91at3041_trimmed.phy -n 91at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.055700
Bootstrap[0]: Time 0.889967 seconds, bootstrap likelihood -12362.483460, best rearrangement setting 10
Bootstrap[1]: Time 0.754827 seconds, bootstrap likelihood -12383.968884, best rearrangement setting 13
Bootstrap[2]: Time 0.834554 seconds, bootstrap likelihood -12478.605707, best rearrangement setting 12
Bootstrap[3]: Time 0.844809 seconds, bootstrap likelihood -12615.913506, best rearrangement setting 13
Bootstrap[4]: Time 0.554657 seconds, bootstrap likelihood -12199.365534, best rearrangement setting 10
Bootstrap[5]: Time 0.807141 seconds, bootstrap likelihood -12677.733177, best rearrangement setting 11
Bootstrap[6]: Time 0.691546 seconds, bootstrap likelihood -12609.380190, best rearrangement setting 5
Bootstrap[7]: Time 0.512329 seconds, bootstrap likelihood -12374.923904, best rearrangement setting 5
Bootstrap[8]: Time 0.678995 seconds, bootstrap likelihood -12074.705526, best rearrangement setting 9
Bootstrap[9]: Time 0.625844 seconds, bootstrap likelihood -12147.266713, best rearrangement setting 5
Bootstrap[10]: Time 0.678739 seconds, bootstrap likelihood -12418.809879, best rearrangement setting 9
Bootstrap[11]: Time 0.686149 seconds, bootstrap likelihood -12322.724798, best rearrangement setting 15
Bootstrap[12]: Time 0.799857 seconds, bootstrap likelihood -12516.335470, best rearrangement setting 11
Bootstrap[13]: Time 0.594304 seconds, bootstrap likelihood -12399.688873, best rearrangement setting 9
Bootstrap[14]: Time 0.662342 seconds, bootstrap likelihood -12271.199612, best rearrangement setting 11
Bootstrap[15]: Time 0.745676 seconds, bootstrap likelihood -12415.714376, best rearrangement setting 9
Bootstrap[16]: Time 0.606268 seconds, bootstrap likelihood -12056.563204, best rearrangement setting 10
Bootstrap[17]: Time 0.748693 seconds, bootstrap likelihood -12592.853448, best rearrangement setting 7
Bootstrap[18]: Time 0.765221 seconds, bootstrap likelihood -12427.406254, best rearrangement setting 14
Bootstrap[19]: Time 0.563777 seconds, bootstrap likelihood -12428.582217, best rearrangement setting 8
Bootstrap[20]: Time 0.343753 seconds, bootstrap likelihood -12322.195032, best rearrangement setting 15
Bootstrap[21]: Time 0.655254 seconds, bootstrap likelihood -12330.079146, best rearrangement setting 9
Bootstrap[22]: Time 0.834704 seconds, bootstrap likelihood -12615.678181, best rearrangement setting 5
Bootstrap[23]: Time 0.683427 seconds, bootstrap likelihood -12441.430012, best rearrangement setting 11
Bootstrap[24]: Time 0.403441 seconds, bootstrap likelihood -12699.034810, best rearrangement setting 15
Bootstrap[25]: Time 0.399045 seconds, bootstrap likelihood -12324.356645, best rearrangement setting 15
Bootstrap[26]: Time 0.341158 seconds, bootstrap likelihood -12128.161121, best rearrangement setting 5
Bootstrap[27]: Time 0.703546 seconds, bootstrap likelihood -12564.471533, best rearrangement setting 13
Bootstrap[28]: Time 0.615330 seconds, bootstrap likelihood -12326.779501, best rearrangement setting 13
Bootstrap[29]: Time 0.662007 seconds, bootstrap likelihood -12329.598492, best rearrangement setting 8
Bootstrap[30]: Time 0.653375 seconds, bootstrap likelihood -12396.246102, best rearrangement setting 11
Bootstrap[31]: Time 0.707914 seconds, bootstrap likelihood -12465.890098, best rearrangement setting 14
Bootstrap[32]: Time 0.713687 seconds, bootstrap likelihood -12336.200304, best rearrangement setting 10
Bootstrap[33]: Time 0.322228 seconds, bootstrap likelihood -12413.055667, best rearrangement setting 10
Bootstrap[34]: Time 0.560360 seconds, bootstrap likelihood -12480.666520, best rearrangement setting 5
Bootstrap[35]: Time 0.637739 seconds, bootstrap likelihood -12207.295012, best rearrangement setting 12
Bootstrap[36]: Time 0.719673 seconds, bootstrap likelihood -12300.656105, best rearrangement setting 6
Bootstrap[37]: Time 0.634163 seconds, bootstrap likelihood -12165.588401, best rearrangement setting 6
Bootstrap[38]: Time 0.603247 seconds, bootstrap likelihood -12512.507716, best rearrangement setting 11
Bootstrap[39]: Time 0.749414 seconds, bootstrap likelihood -12381.168158, best rearrangement setting 7
Bootstrap[40]: Time 0.584225 seconds, bootstrap likelihood -12259.062767, best rearrangement setting 11
Bootstrap[41]: Time 0.739825 seconds, bootstrap likelihood -12277.634461, best rearrangement setting 15
Bootstrap[42]: Time 0.693663 seconds, bootstrap likelihood -12239.051288, best rearrangement setting 9
Bootstrap[43]: Time 0.765059 seconds, bootstrap likelihood -12302.850945, best rearrangement setting 12
Bootstrap[44]: Time 0.574153 seconds, bootstrap likelihood -12174.876454, best rearrangement setting 8
Bootstrap[45]: Time 0.309659 seconds, bootstrap likelihood -12340.635003, best rearrangement setting 11
Bootstrap[46]: Time 0.674268 seconds, bootstrap likelihood -12315.294415, best rearrangement setting 13
Bootstrap[47]: Time 0.603179 seconds, bootstrap likelihood -12490.486448, best rearrangement setting 5
Bootstrap[48]: Time 0.700308 seconds, bootstrap likelihood -12783.907152, best rearrangement setting 15
Bootstrap[49]: Time 0.723114 seconds, bootstrap likelihood -12438.801529, best rearrangement setting 12
Bootstrap[50]: Time 0.756570 seconds, bootstrap likelihood -12396.804299, best rearrangement setting 13
Bootstrap[51]: Time 0.672386 seconds, bootstrap likelihood -12485.701973, best rearrangement setting 14
Bootstrap[52]: Time 0.770872 seconds, bootstrap likelihood -12293.748136, best rearrangement setting 12
Bootstrap[53]: Time 0.610577 seconds, bootstrap likelihood -12201.881536, best rearrangement setting 5
Bootstrap[54]: Time 0.326276 seconds, bootstrap likelihood -12358.359637, best rearrangement setting 9
Bootstrap[55]: Time 0.600638 seconds, bootstrap likelihood -12153.615362, best rearrangement setting 15
Bootstrap[56]: Time 0.720159 seconds, bootstrap likelihood -12581.753113, best rearrangement setting 6
Bootstrap[57]: Time 0.700835 seconds, bootstrap likelihood -12378.288059, best rearrangement setting 10
Bootstrap[58]: Time 0.624794 seconds, bootstrap likelihood -12184.398886, best rearrangement setting 11
Bootstrap[59]: Time 0.731786 seconds, bootstrap likelihood -12135.112768, best rearrangement setting 10
Bootstrap[60]: Time 0.641430 seconds, bootstrap likelihood -12620.994576, best rearrangement setting 8
Bootstrap[61]: Time 0.697427 seconds, bootstrap likelihood -12426.765482, best rearrangement setting 5
Bootstrap[62]: Time 0.727256 seconds, bootstrap likelihood -12580.515968, best rearrangement setting 15
Bootstrap[63]: Time 0.577320 seconds, bootstrap likelihood -12475.734717, best rearrangement setting 8
Bootstrap[64]: Time 0.353350 seconds, bootstrap likelihood -12338.281197, best rearrangement setting 14
Bootstrap[65]: Time 0.656784 seconds, bootstrap likelihood -12571.786009, best rearrangement setting 8
Bootstrap[66]: Time 0.721709 seconds, bootstrap likelihood -12157.619551, best rearrangement setting 9
Bootstrap[67]: Time 0.554377 seconds, bootstrap likelihood -12331.339246, best rearrangement setting 9
Bootstrap[68]: Time 0.608127 seconds, bootstrap likelihood -12361.864511, best rearrangement setting 5
Bootstrap[69]: Time 0.702912 seconds, bootstrap likelihood -12207.491342, best rearrangement setting 12
Bootstrap[70]: Time 0.592528 seconds, bootstrap likelihood -12409.145988, best rearrangement setting 7
Bootstrap[71]: Time 0.322818 seconds, bootstrap likelihood -12317.200097, best rearrangement setting 10
Bootstrap[72]: Time 0.751150 seconds, bootstrap likelihood -12487.820511, best rearrangement setting 9
Bootstrap[73]: Time 0.702091 seconds, bootstrap likelihood -12380.890861, best rearrangement setting 12
Bootstrap[74]: Time 0.602325 seconds, bootstrap likelihood -12349.847186, best rearrangement setting 12
Bootstrap[75]: Time 0.719462 seconds, bootstrap likelihood -12529.074740, best rearrangement setting 11
Bootstrap[76]: Time 0.302977 seconds, bootstrap likelihood -12255.088881, best rearrangement setting 11
Bootstrap[77]: Time 0.649483 seconds, bootstrap likelihood -12601.628659, best rearrangement setting 13
Bootstrap[78]: Time 0.646434 seconds, bootstrap likelihood -12401.292160, best rearrangement setting 12
Bootstrap[79]: Time 0.649393 seconds, bootstrap likelihood -12220.816709, best rearrangement setting 5
Bootstrap[80]: Time 0.644210 seconds, bootstrap likelihood -12591.318081, best rearrangement setting 8
Bootstrap[81]: Time 0.490407 seconds, bootstrap likelihood -12375.990499, best rearrangement setting 12
Bootstrap[82]: Time 0.589322 seconds, bootstrap likelihood -12301.550816, best rearrangement setting 8
Bootstrap[83]: Time 0.719267 seconds, bootstrap likelihood -12467.607587, best rearrangement setting 13
Bootstrap[84]: Time 0.614220 seconds, bootstrap likelihood -12543.924581, best rearrangement setting 13
Bootstrap[85]: Time 0.644440 seconds, bootstrap likelihood -12300.639487, best rearrangement setting 14
Bootstrap[86]: Time 0.644359 seconds, bootstrap likelihood -12351.835711, best rearrangement setting 12
Bootstrap[87]: Time 0.670300 seconds, bootstrap likelihood -12366.350955, best rearrangement setting 14
Bootstrap[88]: Time 0.568102 seconds, bootstrap likelihood -12229.441728, best rearrangement setting 10
Bootstrap[89]: Time 0.721868 seconds, bootstrap likelihood -12395.453879, best rearrangement setting 11
Bootstrap[90]: Time 0.582331 seconds, bootstrap likelihood -12225.894810, best rearrangement setting 6
Bootstrap[91]: Time 0.784243 seconds, bootstrap likelihood -12515.005517, best rearrangement setting 13
Bootstrap[92]: Time 0.676617 seconds, bootstrap likelihood -11893.520230, best rearrangement setting 14
Bootstrap[93]: Time 0.656629 seconds, bootstrap likelihood -12251.084645, best rearrangement setting 9
Bootstrap[94]: Time 0.614939 seconds, bootstrap likelihood -12329.583944, best rearrangement setting 7
Bootstrap[95]: Time 0.603518 seconds, bootstrap likelihood -12266.783431, best rearrangement setting 14
Bootstrap[96]: Time 0.636743 seconds, bootstrap likelihood -12421.868864, best rearrangement setting 5
Bootstrap[97]: Time 0.292763 seconds, bootstrap likelihood -12243.324260, best rearrangement setting 10
Bootstrap[98]: Time 0.721793 seconds, bootstrap likelihood -12246.549615, best rearrangement setting 12
Bootstrap[99]: Time 0.699649 seconds, bootstrap likelihood -12462.168262, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 63.696840 seconds
Average Time per Rapid Bootstrap 0.636968 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 17.725884 seconds

Slow ML Search 0 Likelihood: -12406.487731
Slow ML Search 1 Likelihood: -12406.487731
Slow ML Search 2 Likelihood: -12406.487731
Slow ML Search 3 Likelihood: -12406.487731
Slow ML Search 4 Likelihood: -12406.487731
Slow ML Search 5 Likelihood: -12406.487731
Slow ML Search 6 Likelihood: -12406.487731
Slow ML Search 7 Likelihood: -12406.487731
Slow ML Search 8 Likelihood: -12406.487731
Slow ML Search 9 Likelihood: -12406.487731
Slow ML optimization finished

Slow ML search Time: 5.199990 seconds
Thorough ML search Time: 0.514273 seconds

Final ML Optimization Likelihood: -12406.487731

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.878442
Tree-Length: 0.976770
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 23.454672 secs or 0.006515 hours

Combined Bootstrap and ML search took 87.151637 secs or 0.024209 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.91at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.91at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.91at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.91at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.91at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.91at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.91at3041_trimmed.nwk

Overall execution time for full ML analysis: 87.153176 secs or 0.024209 hours or 0.001009 days

