

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1247 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1247
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 15at3041_trimmed.phy -n 15at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.109193
Bootstrap[0]: Time 0.825928 seconds, bootstrap likelihood -23755.543102, best rearrangement setting 10
Bootstrap[1]: Time 0.672136 seconds, bootstrap likelihood -23456.237551, best rearrangement setting 13
Bootstrap[2]: Time 0.615293 seconds, bootstrap likelihood -23806.163717, best rearrangement setting 12
Bootstrap[3]: Time 0.333030 seconds, bootstrap likelihood -23801.133532, best rearrangement setting 13
Bootstrap[4]: Time 0.639331 seconds, bootstrap likelihood -23549.441260, best rearrangement setting 10
Bootstrap[5]: Time 0.261102 seconds, bootstrap likelihood -23667.842365, best rearrangement setting 11
Bootstrap[6]: Time 0.636170 seconds, bootstrap likelihood -23914.246194, best rearrangement setting 5
Bootstrap[7]: Time 0.617259 seconds, bootstrap likelihood -23674.543784, best rearrangement setting 5
Bootstrap[8]: Time 0.883893 seconds, bootstrap likelihood -23355.622913, best rearrangement setting 9
Bootstrap[9]: Time 0.809689 seconds, bootstrap likelihood -23664.437918, best rearrangement setting 5
Bootstrap[10]: Time 0.646143 seconds, bootstrap likelihood -24083.347358, best rearrangement setting 9
Bootstrap[11]: Time 0.667180 seconds, bootstrap likelihood -23783.557315, best rearrangement setting 15
Bootstrap[12]: Time 0.615981 seconds, bootstrap likelihood -23332.657458, best rearrangement setting 11
Bootstrap[13]: Time 0.617656 seconds, bootstrap likelihood -23920.343568, best rearrangement setting 9
Bootstrap[14]: Time 0.678172 seconds, bootstrap likelihood -23371.285564, best rearrangement setting 11
Bootstrap[15]: Time 0.765828 seconds, bootstrap likelihood -23614.647948, best rearrangement setting 9
Bootstrap[16]: Time 0.638409 seconds, bootstrap likelihood -23790.195009, best rearrangement setting 10
Bootstrap[17]: Time 0.589458 seconds, bootstrap likelihood -23680.050690, best rearrangement setting 7
Bootstrap[18]: Time 0.325212 seconds, bootstrap likelihood -23863.890374, best rearrangement setting 14
Bootstrap[19]: Time 0.654828 seconds, bootstrap likelihood -23668.467929, best rearrangement setting 8
Bootstrap[20]: Time 0.586023 seconds, bootstrap likelihood -23485.407439, best rearrangement setting 15
Bootstrap[21]: Time 0.804679 seconds, bootstrap likelihood -23838.289586, best rearrangement setting 9
Bootstrap[22]: Time 0.594573 seconds, bootstrap likelihood -23604.591955, best rearrangement setting 5
Bootstrap[23]: Time 0.648864 seconds, bootstrap likelihood -23574.770889, best rearrangement setting 11
Bootstrap[24]: Time 0.635586 seconds, bootstrap likelihood -23577.496008, best rearrangement setting 15
Bootstrap[25]: Time 0.640844 seconds, bootstrap likelihood -23734.516615, best rearrangement setting 15
Bootstrap[26]: Time 0.283705 seconds, bootstrap likelihood -23808.684368, best rearrangement setting 5
Bootstrap[27]: Time 5.771896 seconds, bootstrap likelihood -23499.170083, best rearrangement setting 13
Bootstrap[28]: Time 0.783435 seconds, bootstrap likelihood -23234.020456, best rearrangement setting 13
Bootstrap[29]: Time 0.718881 seconds, bootstrap likelihood -23622.597368, best rearrangement setting 8
Bootstrap[30]: Time 0.352774 seconds, bootstrap likelihood -23689.953840, best rearrangement setting 11
Bootstrap[31]: Time 0.375488 seconds, bootstrap likelihood -23783.551585, best rearrangement setting 14
Bootstrap[32]: Time 0.705381 seconds, bootstrap likelihood -23843.913437, best rearrangement setting 10
Bootstrap[33]: Time 0.773955 seconds, bootstrap likelihood -23530.234969, best rearrangement setting 10
Bootstrap[34]: Time 0.808251 seconds, bootstrap likelihood -23600.344605, best rearrangement setting 5
Bootstrap[35]: Time 0.795334 seconds, bootstrap likelihood -23604.620986, best rearrangement setting 12
Bootstrap[36]: Time 0.736091 seconds, bootstrap likelihood -23571.266071, best rearrangement setting 6
Bootstrap[37]: Time 0.780011 seconds, bootstrap likelihood -23749.841722, best rearrangement setting 6
Bootstrap[38]: Time 0.716209 seconds, bootstrap likelihood -23713.397442, best rearrangement setting 11
Bootstrap[39]: Time 0.336300 seconds, bootstrap likelihood -23740.229197, best rearrangement setting 7
Bootstrap[40]: Time 0.711815 seconds, bootstrap likelihood -23453.929225, best rearrangement setting 11
Bootstrap[41]: Time 0.363035 seconds, bootstrap likelihood -23738.464789, best rearrangement setting 15
Bootstrap[42]: Time 0.700154 seconds, bootstrap likelihood -23337.761912, best rearrangement setting 9
Bootstrap[43]: Time 0.678467 seconds, bootstrap likelihood -23570.651576, best rearrangement setting 12
Bootstrap[44]: Time 0.357136 seconds, bootstrap likelihood -23687.107549, best rearrangement setting 8
Bootstrap[45]: Time 0.673685 seconds, bootstrap likelihood -23721.846919, best rearrangement setting 11
Bootstrap[46]: Time 0.671267 seconds, bootstrap likelihood -23879.376636, best rearrangement setting 13
Bootstrap[47]: Time 0.326716 seconds, bootstrap likelihood -23542.512618, best rearrangement setting 5
Bootstrap[48]: Time 0.724551 seconds, bootstrap likelihood -23699.530815, best rearrangement setting 15
Bootstrap[49]: Time 0.874759 seconds, bootstrap likelihood -23625.554801, best rearrangement setting 12
Bootstrap[50]: Time 0.723834 seconds, bootstrap likelihood -23623.283931, best rearrangement setting 13
Bootstrap[51]: Time 0.460877 seconds, bootstrap likelihood -23654.252840, best rearrangement setting 14
Bootstrap[52]: Time 0.397376 seconds, bootstrap likelihood -23641.674808, best rearrangement setting 12
Bootstrap[53]: Time 0.756045 seconds, bootstrap likelihood -23687.494568, best rearrangement setting 5
Bootstrap[54]: Time 0.700774 seconds, bootstrap likelihood -23850.714417, best rearrangement setting 9
Bootstrap[55]: Time 0.734705 seconds, bootstrap likelihood -23708.098770, best rearrangement setting 15
Bootstrap[56]: Time 0.744090 seconds, bootstrap likelihood -23835.708477, best rearrangement setting 6
Bootstrap[57]: Time 0.889499 seconds, bootstrap likelihood -24166.913457, best rearrangement setting 10
Bootstrap[58]: Time 0.861700 seconds, bootstrap likelihood -23395.628986, best rearrangement setting 11
Bootstrap[59]: Time 0.741485 seconds, bootstrap likelihood -23527.504090, best rearrangement setting 10
Bootstrap[60]: Time 0.367842 seconds, bootstrap likelihood -23610.199904, best rearrangement setting 8
Bootstrap[61]: Time 0.712247 seconds, bootstrap likelihood -24050.093895, best rearrangement setting 5
Bootstrap[62]: Time 0.686901 seconds, bootstrap likelihood -23744.926027, best rearrangement setting 15
Bootstrap[63]: Time 0.771877 seconds, bootstrap likelihood -23677.733997, best rearrangement setting 8
Bootstrap[64]: Time 0.711186 seconds, bootstrap likelihood -23698.239526, best rearrangement setting 14
Bootstrap[65]: Time 0.730653 seconds, bootstrap likelihood -23504.044292, best rearrangement setting 8
Bootstrap[66]: Time 0.666316 seconds, bootstrap likelihood -23610.718674, best rearrangement setting 9
Bootstrap[67]: Time 0.759862 seconds, bootstrap likelihood -23643.942492, best rearrangement setting 9
Bootstrap[68]: Time 0.395533 seconds, bootstrap likelihood -23529.239282, best rearrangement setting 5
Bootstrap[69]: Time 0.340575 seconds, bootstrap likelihood -23678.798444, best rearrangement setting 12
Bootstrap[70]: Time 0.735979 seconds, bootstrap likelihood -23757.039155, best rearrangement setting 7
Bootstrap[71]: Time 0.692395 seconds, bootstrap likelihood -23674.271168, best rearrangement setting 10
Bootstrap[72]: Time 0.843183 seconds, bootstrap likelihood -23732.527802, best rearrangement setting 9
Bootstrap[73]: Time 0.622795 seconds, bootstrap likelihood -23713.179185, best rearrangement setting 12
Bootstrap[74]: Time 0.762027 seconds, bootstrap likelihood -23667.236348, best rearrangement setting 12
Bootstrap[75]: Time 0.921823 seconds, bootstrap likelihood -23583.152771, best rearrangement setting 11
Bootstrap[76]: Time 0.520589 seconds, bootstrap likelihood -23751.610787, best rearrangement setting 11
Bootstrap[77]: Time 8.961237 seconds, bootstrap likelihood -23545.120450, best rearrangement setting 13
Bootstrap[78]: Time 8.569837 seconds, bootstrap likelihood -23751.340313, best rearrangement setting 12
Bootstrap[79]: Time 7.522593 seconds, bootstrap likelihood -23540.560206, best rearrangement setting 5
Bootstrap[80]: Time 3.602574 seconds, bootstrap likelihood -23865.893501, best rearrangement setting 8
Bootstrap[81]: Time 0.950801 seconds, bootstrap likelihood -23670.365008, best rearrangement setting 12
Bootstrap[82]: Time 0.281230 seconds, bootstrap likelihood -23667.206760, best rearrangement setting 8
Bootstrap[83]: Time 1.040398 seconds, bootstrap likelihood -23623.439818, best rearrangement setting 13
Bootstrap[84]: Time 0.683497 seconds, bootstrap likelihood -23556.316089, best rearrangement setting 13
Bootstrap[85]: Time 0.719302 seconds, bootstrap likelihood -23620.680118, best rearrangement setting 14
Bootstrap[86]: Time 0.751819 seconds, bootstrap likelihood -24138.843240, best rearrangement setting 12
Bootstrap[87]: Time 0.336724 seconds, bootstrap likelihood -23759.557180, best rearrangement setting 14
Bootstrap[88]: Time 0.697117 seconds, bootstrap likelihood -23773.298069, best rearrangement setting 10
Bootstrap[89]: Time 0.471296 seconds, bootstrap likelihood -23145.183905, best rearrangement setting 11
Bootstrap[90]: Time 3.902152 seconds, bootstrap likelihood -23546.089735, best rearrangement setting 6
Bootstrap[91]: Time 0.605999 seconds, bootstrap likelihood -23581.590889, best rearrangement setting 13
Bootstrap[92]: Time 1.109598 seconds, bootstrap likelihood -23611.977171, best rearrangement setting 14
Bootstrap[93]: Time 4.987740 seconds, bootstrap likelihood -23861.961723, best rearrangement setting 9
Bootstrap[94]: Time 0.907637 seconds, bootstrap likelihood -23697.719742, best rearrangement setting 7
Bootstrap[95]: Time 0.511323 seconds, bootstrap likelihood -23625.492405, best rearrangement setting 14
Bootstrap[96]: Time 1.099727 seconds, bootstrap likelihood -23904.589552, best rearrangement setting 5
Bootstrap[97]: Time 0.546170 seconds, bootstrap likelihood -23455.230212, best rearrangement setting 10
Bootstrap[98]: Time 0.940356 seconds, bootstrap likelihood -23492.042209, best rearrangement setting 12
Bootstrap[99]: Time 1.050443 seconds, bootstrap likelihood -23999.185492, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 105.108528 seconds
Average Time per Rapid Bootstrap 1.051085 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 54.503071 seconds

Slow ML Search 0 Likelihood: -23672.717155
Slow ML Search 1 Likelihood: -23672.717155
Slow ML Search 2 Likelihood: -23672.717155
Slow ML Search 3 Likelihood: -23672.717155
Slow ML Search 4 Likelihood: -23672.717155
Slow ML Search 5 Likelihood: -23672.717155
Slow ML Search 6 Likelihood: -23672.717155
Slow ML Search 7 Likelihood: -23672.717155
Slow ML Search 8 Likelihood: -23672.717155
Slow ML Search 9 Likelihood: -23672.717155
Slow ML optimization finished

Slow ML search Time: 8.709365 seconds
Thorough ML search Time: 1.119747 seconds

Final ML Optimization Likelihood: -23672.717155

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.588526
Tree-Length: 0.829551
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 64.348233 secs or 0.017875 hours

Combined Bootstrap and ML search took 169.456907 secs or 0.047071 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.15at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.15at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.15at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.15at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.15at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.15at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.15at3041_trimmed.nwk

Overall execution time for full ML analysis: 169.459603 secs or 0.047072 hours or 0.001961 days

