

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2026 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 48.34%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2026
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 8 -f a -N 100 -s 45at3041_trimmed.phy -n 45at3041_trimmed.nwk -m PROTGAMMAJTT -p 13432 -x 89090 



Time for BS model parameter optimization 0.083239
Bootstrap[0]: Time 1.341360 seconds, bootstrap likelihood -28354.290282, best rearrangement setting 10
Bootstrap[1]: Time 1.126960 seconds, bootstrap likelihood -28405.494806, best rearrangement setting 13
Bootstrap[2]: Time 1.329178 seconds, bootstrap likelihood -28682.590664, best rearrangement setting 12
Bootstrap[3]: Time 1.112472 seconds, bootstrap likelihood -28804.498635, best rearrangement setting 13
Bootstrap[4]: Time 0.585022 seconds, bootstrap likelihood -28850.792634, best rearrangement setting 10
Bootstrap[5]: Time 0.597167 seconds, bootstrap likelihood -28474.801429, best rearrangement setting 11
Bootstrap[6]: Time 0.531523 seconds, bootstrap likelihood -28971.298166, best rearrangement setting 5
Bootstrap[7]: Time 0.568066 seconds, bootstrap likelihood -28659.774870, best rearrangement setting 5
Bootstrap[8]: Time 1.247475 seconds, bootstrap likelihood -28967.453997, best rearrangement setting 9
Bootstrap[9]: Time 1.178585 seconds, bootstrap likelihood -28268.303100, best rearrangement setting 5
Bootstrap[10]: Time 1.183011 seconds, bootstrap likelihood -28493.225363, best rearrangement setting 9
Bootstrap[11]: Time 0.813109 seconds, bootstrap likelihood -28757.740512, best rearrangement setting 15
Bootstrap[12]: Time 1.224658 seconds, bootstrap likelihood -28397.255484, best rearrangement setting 11
Bootstrap[13]: Time 0.469224 seconds, bootstrap likelihood -28624.599527, best rearrangement setting 9
Bootstrap[14]: Time 1.368329 seconds, bootstrap likelihood -29329.633468, best rearrangement setting 11
Bootstrap[15]: Time 1.303621 seconds, bootstrap likelihood -28521.235379, best rearrangement setting 9
Bootstrap[16]: Time 1.121015 seconds, bootstrap likelihood -28539.806014, best rearrangement setting 10
Bootstrap[17]: Time 1.136952 seconds, bootstrap likelihood -28411.491234, best rearrangement setting 7
Bootstrap[18]: Time 0.526195 seconds, bootstrap likelihood -28499.901008, best rearrangement setting 14
Bootstrap[19]: Time 1.211020 seconds, bootstrap likelihood -28774.562680, best rearrangement setting 8
Bootstrap[20]: Time 1.245572 seconds, bootstrap likelihood -28867.523644, best rearrangement setting 15
Bootstrap[21]: Time 1.031041 seconds, bootstrap likelihood -28465.837441, best rearrangement setting 9
Bootstrap[22]: Time 1.206470 seconds, bootstrap likelihood -28095.869296, best rearrangement setting 5
Bootstrap[23]: Time 1.154691 seconds, bootstrap likelihood -28657.405312, best rearrangement setting 11
Bootstrap[24]: Time 1.179328 seconds, bootstrap likelihood -28568.985277, best rearrangement setting 15
Bootstrap[25]: Time 0.617498 seconds, bootstrap likelihood -28446.669871, best rearrangement setting 15
Bootstrap[26]: Time 1.160397 seconds, bootstrap likelihood -28391.968200, best rearrangement setting 5
Bootstrap[27]: Time 1.148121 seconds, bootstrap likelihood -28509.370359, best rearrangement setting 13
Bootstrap[28]: Time 1.166444 seconds, bootstrap likelihood -28399.197332, best rearrangement setting 13
Bootstrap[29]: Time 1.223195 seconds, bootstrap likelihood -28682.160493, best rearrangement setting 8
Bootstrap[30]: Time 0.543494 seconds, bootstrap likelihood -28580.835490, best rearrangement setting 11
Bootstrap[31]: Time 1.044422 seconds, bootstrap likelihood -28671.662454, best rearrangement setting 14
Bootstrap[32]: Time 0.678292 seconds, bootstrap likelihood -28522.180653, best rearrangement setting 10
Bootstrap[33]: Time 1.261519 seconds, bootstrap likelihood -28182.535430, best rearrangement setting 10
Bootstrap[34]: Time 1.114302 seconds, bootstrap likelihood -28750.546106, best rearrangement setting 5
Bootstrap[35]: Time 0.603936 seconds, bootstrap likelihood -28803.512494, best rearrangement setting 12
Bootstrap[36]: Time 0.721832 seconds, bootstrap likelihood -28917.254973, best rearrangement setting 6
Bootstrap[37]: Time 1.209665 seconds, bootstrap likelihood -28421.703983, best rearrangement setting 6
Bootstrap[38]: Time 0.528863 seconds, bootstrap likelihood -28920.072858, best rearrangement setting 11
Bootstrap[39]: Time 1.124596 seconds, bootstrap likelihood -28443.995526, best rearrangement setting 7
Bootstrap[40]: Time 1.282483 seconds, bootstrap likelihood -28421.046201, best rearrangement setting 11
Bootstrap[41]: Time 1.176607 seconds, bootstrap likelihood -28445.257108, best rearrangement setting 15
Bootstrap[42]: Time 1.133057 seconds, bootstrap likelihood -28578.956890, best rearrangement setting 9
Bootstrap[43]: Time 1.121281 seconds, bootstrap likelihood -28594.167257, best rearrangement setting 12
Bootstrap[44]: Time 1.363788 seconds, bootstrap likelihood -28419.712689, best rearrangement setting 8
Bootstrap[45]: Time 1.149502 seconds, bootstrap likelihood -28302.214313, best rearrangement setting 11
Bootstrap[46]: Time 1.240287 seconds, bootstrap likelihood -28402.989854, best rearrangement setting 13
Bootstrap[47]: Time 1.272605 seconds, bootstrap likelihood -28886.247460, best rearrangement setting 5
Bootstrap[48]: Time 0.566040 seconds, bootstrap likelihood -28897.012521, best rearrangement setting 15
Bootstrap[49]: Time 0.505858 seconds, bootstrap likelihood -28854.584753, best rearrangement setting 12
Bootstrap[50]: Time 1.175707 seconds, bootstrap likelihood -29063.020279, best rearrangement setting 13
Bootstrap[51]: Time 1.217443 seconds, bootstrap likelihood -28193.794794, best rearrangement setting 14
Bootstrap[52]: Time 1.136348 seconds, bootstrap likelihood -28510.521082, best rearrangement setting 12
Bootstrap[53]: Time 1.075593 seconds, bootstrap likelihood -28075.645551, best rearrangement setting 5
Bootstrap[54]: Time 1.046227 seconds, bootstrap likelihood -28244.757043, best rearrangement setting 9
Bootstrap[55]: Time 1.066557 seconds, bootstrap likelihood -28499.942476, best rearrangement setting 15
Bootstrap[56]: Time 1.197506 seconds, bootstrap likelihood -28680.191430, best rearrangement setting 6
Bootstrap[57]: Time 1.123834 seconds, bootstrap likelihood -28786.295579, best rearrangement setting 10
Bootstrap[58]: Time 1.235574 seconds, bootstrap likelihood -28504.776492, best rearrangement setting 11
Bootstrap[59]: Time 0.674492 seconds, bootstrap likelihood -28152.287570, best rearrangement setting 10
Bootstrap[60]: Time 1.130530 seconds, bootstrap likelihood -28291.842107, best rearrangement setting 8
Bootstrap[61]: Time 2.693188 seconds, bootstrap likelihood -28443.045096, best rearrangement setting 5
Bootstrap[62]: Time 1.362295 seconds, bootstrap likelihood -28408.354294, best rearrangement setting 15
Bootstrap[63]: Time 1.170706 seconds, bootstrap likelihood -28312.989553, best rearrangement setting 8
Bootstrap[64]: Time 1.149075 seconds, bootstrap likelihood -28749.213472, best rearrangement setting 14
Bootstrap[65]: Time 0.606263 seconds, bootstrap likelihood -28846.812267, best rearrangement setting 8
Bootstrap[66]: Time 0.634691 seconds, bootstrap likelihood -28696.946714, best rearrangement setting 9
Bootstrap[67]: Time 1.309275 seconds, bootstrap likelihood -28544.068436, best rearrangement setting 9
Bootstrap[68]: Time 0.479621 seconds, bootstrap likelihood -28176.165435, best rearrangement setting 5
Bootstrap[69]: Time 1.001856 seconds, bootstrap likelihood -28369.344421, best rearrangement setting 12
Bootstrap[70]: Time 1.102366 seconds, bootstrap likelihood -28046.886237, best rearrangement setting 7
Bootstrap[71]: Time 1.192874 seconds, bootstrap likelihood -28594.990731, best rearrangement setting 10
Bootstrap[72]: Time 1.076676 seconds, bootstrap likelihood -28819.715600, best rearrangement setting 9
Bootstrap[73]: Time 0.620398 seconds, bootstrap likelihood -28851.791078, best rearrangement setting 12
Bootstrap[74]: Time 1.361991 seconds, bootstrap likelihood -28755.450421, best rearrangement setting 12
Bootstrap[75]: Time 1.417607 seconds, bootstrap likelihood -28607.041259, best rearrangement setting 11
Bootstrap[76]: Time 1.072819 seconds, bootstrap likelihood -28896.477678, best rearrangement setting 11
Bootstrap[77]: Time 1.096615 seconds, bootstrap likelihood -28175.253821, best rearrangement setting 13
Bootstrap[78]: Time 0.562324 seconds, bootstrap likelihood -28519.635669, best rearrangement setting 12
Bootstrap[79]: Time 1.086874 seconds, bootstrap likelihood -29036.250431, best rearrangement setting 5
Bootstrap[80]: Time 0.532805 seconds, bootstrap likelihood -29096.052604, best rearrangement setting 8
Bootstrap[81]: Time 1.189270 seconds, bootstrap likelihood -28576.981766, best rearrangement setting 12
Bootstrap[82]: Time 1.100254 seconds, bootstrap likelihood -28726.045433, best rearrangement setting 8
Bootstrap[83]: Time 0.636283 seconds, bootstrap likelihood -28429.020501, best rearrangement setting 13
Bootstrap[84]: Time 1.130702 seconds, bootstrap likelihood -28863.587502, best rearrangement setting 13
Bootstrap[85]: Time 1.141718 seconds, bootstrap likelihood -28612.444737, best rearrangement setting 14
Bootstrap[86]: Time 0.603358 seconds, bootstrap likelihood -28250.448387, best rearrangement setting 12
Bootstrap[87]: Time 0.600511 seconds, bootstrap likelihood -28536.574638, best rearrangement setting 14
Bootstrap[88]: Time 0.681256 seconds, bootstrap likelihood -28647.168579, best rearrangement setting 10
Bootstrap[89]: Time 0.584680 seconds, bootstrap likelihood -28257.477910, best rearrangement setting 11
Bootstrap[90]: Time 0.518785 seconds, bootstrap likelihood -28771.725161, best rearrangement setting 6
Bootstrap[91]: Time 0.602555 seconds, bootstrap likelihood -28648.982982, best rearrangement setting 13
Bootstrap[92]: Time 1.153758 seconds, bootstrap likelihood -29055.211208, best rearrangement setting 14
Bootstrap[93]: Time 1.157017 seconds, bootstrap likelihood -28721.717872, best rearrangement setting 9
Bootstrap[94]: Time 0.559210 seconds, bootstrap likelihood -28716.221894, best rearrangement setting 7
Bootstrap[95]: Time 1.041149 seconds, bootstrap likelihood -28493.490354, best rearrangement setting 14
Bootstrap[96]: Time 1.115855 seconds, bootstrap likelihood -28258.048223, best rearrangement setting 5
Bootstrap[97]: Time 1.177969 seconds, bootstrap likelihood -28764.994431, best rearrangement setting 10
Bootstrap[98]: Time 0.507648 seconds, bootstrap likelihood -28517.951849, best rearrangement setting 12
Bootstrap[99]: Time 1.061739 seconds, bootstrap likelihood -28331.376211, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 101.079118 seconds
Average Time per Rapid Bootstrap 1.010791 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 39.855581 seconds

Slow ML Search 0 Likelihood: -28618.330060
Slow ML Search 1 Likelihood: -28618.330060
Slow ML Search 2 Likelihood: -28618.330060
Slow ML Search 3 Likelihood: -28618.330060
Slow ML Search 4 Likelihood: -28618.330060
Slow ML Search 5 Likelihood: -28618.330060
Slow ML Search 6 Likelihood: -28618.330060
Slow ML Search 7 Likelihood: -28618.330060
Slow ML Search 8 Likelihood: -28618.330060
Slow ML Search 9 Likelihood: -28618.330060
Slow ML optimization finished

Slow ML search Time: 12.045614 seconds
Thorough ML search Time: 0.929091 seconds

Final ML Optimization Likelihood: -28618.330060

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.984445
Tree-Length: 2.224869
rate A <-> R: 0.603538
rate A <-> N: 0.561915
rate A <-> D: 0.842872
rate A <-> C: 0.582726
rate A <-> Q: 0.593132
rate A <-> E: 1.092612
rate A <-> G: 1.862643
rate A <-> H: 0.280957
rate A <-> I: 0.374610
rate A <-> L: 0.312175
rate A <-> K: 0.364204
rate A <-> M: 0.561915
rate A <-> F: 0.156087
rate A <-> P: 2.018730
rate A <-> S: 3.933403
rate A <-> T: 4.942768
rate A <-> W: 0.093652
rate A <-> Y: 0.114464
rate A <-> V: 3.100937
rate R <-> N: 0.468262
rate R <-> D: 0.166493
rate R <-> C: 1.175858
rate R <-> Q: 3.225806
rate R <-> E: 0.301769
rate R <-> G: 1.425598
rate R <-> H: 3.413111
rate R <-> I: 0.228928
rate R <-> L: 0.395421
rate R <-> K: 6.722164
rate R <-> M: 0.457856
rate R <-> F: 0.052029
rate R <-> P: 0.770031
rate R <-> S: 1.050989
rate R <-> T: 0.665973
rate R <-> W: 1.311134
rate R <-> Y: 0.208117
rate R <-> V: 0.176899
rate N <-> D: 5.494277
rate N <-> C: 0.353798
rate N <-> Q: 0.894901
rate N <-> E: 0.603538
rate N <-> G: 0.842872
rate N <-> H: 4.068678
rate N <-> I: 0.489074
rate N <-> L: 0.124870
rate N <-> K: 2.736733
rate N <-> M: 0.312175
rate N <-> F: 0.104058
rate N <-> P: 0.156087
rate N <-> S: 5.234131
rate N <-> T: 2.414152
rate N <-> W: 0.083247
rate N <-> Y: 0.728408
rate N <-> V: 0.166493
rate D <-> C: 0.104058
rate D <-> Q: 0.509886
rate D <-> E: 7.981270
rate D <-> G: 1.352758
rate D <-> H: 1.165453
rate D <-> I: 0.114464
rate D <-> L: 0.072841
rate D <-> K: 0.270552
rate D <-> M: 0.156087
rate D <-> F: 0.041623
rate D <-> P: 0.156087
rate D <-> S: 0.613944
rate D <-> T: 0.395421
rate D <-> W: 0.041623
rate D <-> Y: 0.478668
rate D <-> V: 0.322581
rate C <-> Q: 0.093652
rate C <-> E: 0.052029
rate C <-> G: 0.613944
rate C <-> H: 0.718002
rate C <-> I: 0.176899
rate C <-> L: 0.239334
rate C <-> K: 0.072841
rate C <-> M: 0.322581
rate C <-> F: 0.811655
rate C <-> P: 0.145682
rate C <-> S: 2.320499
rate C <-> T: 0.437045
rate C <-> W: 1.196670
rate C <-> Y: 2.174818
rate C <-> V: 0.645161
rate Q <-> E: 3.361082
rate Q <-> G: 0.270552
rate Q <-> H: 6.212279
rate Q <-> I: 0.093652
rate Q <-> L: 0.749220
rate Q <-> K: 3.038502
rate Q <-> M: 0.447451
rate Q <-> F: 0.041623
rate Q <-> P: 1.706556
rate Q <-> S: 0.551509
rate Q <-> T: 0.530697
rate Q <-> W: 0.187305
rate Q <-> Y: 0.249740
rate Q <-> V: 0.208117
rate E <-> G: 1.238293
rate E <-> H: 0.270552
rate E <-> I: 0.124870
rate E <-> L: 0.093652
rate E <-> K: 1.883455
rate E <-> M: 0.187305
rate E <-> F: 0.052029
rate E <-> P: 0.187305
rate E <-> S: 0.312175
rate E <-> T: 0.332986
rate E <-> W: 0.104058
rate E <-> Y: 0.072841
rate E <-> V: 0.468262
rate G <-> H: 0.239334
rate G <-> I: 0.062435
rate G <-> L: 0.062435
rate G <-> K: 0.280957
rate G <-> M: 0.145682
rate G <-> F: 0.052029
rate G <-> P: 0.249740
rate G <-> S: 2.091571
rate G <-> T: 0.343392
rate G <-> W: 0.572320
rate G <-> Y: 0.083247
rate G <-> V: 0.489074
rate H <-> I: 0.166493
rate H <-> L: 0.582726
rate H <-> K: 0.468262
rate H <-> M: 0.343392
rate H <-> F: 0.416233
rate H <-> P: 1.196670
rate H <-> S: 0.759625
rate H <-> T: 0.478668
rate H <-> W: 0.083247
rate H <-> Y: 5.962539
rate H <-> V: 0.114464
rate I <-> L: 2.382934
rate I <-> K: 0.218522
rate I <-> M: 4.984391
rate I <-> F: 0.926119
rate I <-> P: 0.104058
rate I <-> S: 0.416233
rate I <-> T: 2.549428
rate I <-> W: 0.093652
rate I <-> Y: 0.332986
rate I <-> V: 10.000000
rate L <-> K: 0.145682
rate L <-> M: 4.037461
rate L <-> F: 2.580645
rate L <-> P: 1.061394
rate L <-> S: 0.613944
rate L <-> T: 0.260146
rate L <-> W: 0.541103
rate L <-> Y: 0.249740
rate L <-> V: 1.873049
rate K <-> M: 0.676379
rate K <-> F: 0.041623
rate K <-> P: 0.218522
rate K <-> S: 0.489074
rate K <-> T: 1.071800
rate K <-> W: 0.104058
rate K <-> Y: 0.083247
rate K <-> V: 0.145682
rate M <-> F: 0.447451
rate M <-> P: 0.166493
rate M <-> S: 0.301769
rate M <-> T: 2.351717
rate M <-> W: 0.249740
rate M <-> Y: 0.187305
rate M <-> V: 3.361082
rate F <-> P: 0.176899
rate F <-> S: 0.957336
rate F <-> T: 0.124870
rate F <-> W: 0.551509
rate F <-> Y: 5.577523
rate F <-> V: 0.645161
rate P <-> S: 2.965661
rate P <-> T: 1.227888
rate P <-> W: 0.062435
rate P <-> Y: 0.104058
rate P <-> V: 0.239334
rate S <-> T: 4.963580
rate S <-> W: 0.364204
rate S <-> Y: 0.655567
rate S <-> V: 0.395421
rate T <-> W: 0.124870
rate T <-> Y: 0.218522
rate T <-> V: 1.165453
rate W <-> Y: 0.738814
rate W <-> V: 0.260146
rate Y <-> V: 0.166493

freq pi(A): 0.076748
freq pi(R): 0.051691
freq pi(N): 0.042645
freq pi(D): 0.051544
freq pi(C): 0.019803
freq pi(Q): 0.040752
freq pi(E): 0.061830
freq pi(G): 0.073152
freq pi(H): 0.022944
freq pi(I): 0.053761
freq pi(L): 0.091904
freq pi(K): 0.058676
freq pi(M): 0.023826
freq pi(F): 0.040126
freq pi(P): 0.050901
freq pi(S): 0.068765
freq pi(T): 0.058565
freq pi(W): 0.014261
freq pi(Y): 0.032102
freq pi(V): 0.066004


ML search took 52.855000 secs or 0.014682 hours

Combined Bootstrap and ML search took 153.934359 secs or 0.042760 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.45at3041_trimmed.nwk



Found 1 tree in File /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.45at3041_trimmed.nwk

Program execution info written to /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_info.45at3041_trimmed.nwk
All 100 bootstrapped trees written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bootstrap.45at3041_trimmed.nwk

Best-scoring ML tree written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bestTree.45at3041_trimmed.nwk

Best-scoring ML tree with support values written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitions.45at3041_trimmed.nwk

Best-scoring ML tree with support values as branch labels written to: /home/ishiigos/genome_assembly/all_fastas/BUSCO_PHYLO2/Merged_main/Aligned_main/Trimmed_main/Trimmed/phylip/RAxML_bipartitionsBranchLabels.45at3041_trimmed.nwk

Overall execution time for full ML analysis: 153.937477 secs or 0.042760 hours or 0.001782 days

